# SMlocalizer

./: .classpath  .project  BackgroundCorrection  JCudaVectorAddKernel.cu  README.md  driftCorr.cu  driftCorr.ptx  findMaxima.cu  findMaxima.ptx  gFit.cu  gFit.ptx  medianFilter.cu  medianFilter.ptx  medianFilter2.ptx  medianFiltering.ptx  medianFilterold.ptx  pom.xml  prepareGaussian.ptx  vectorAdd.ptx
repo/com/fifesoft/autocomplete/2.5.8/: _remote.repositories  autocomplete-2.5.8.jar.sha1  autocomplete-2.5.8.pom.lastUpdated  autocomplete-2.5.8.pom.sha1
repo/com/fifesoft/languagesupport/2.5.8/: _remote.repositories  languagesupport-2.5.8.jar.lastUpdated  languagesupport-2.5.8.jar.sha1  languagesupport-2.5.8.pom.lastUpdated  languagesupport-2.5.8.pom.sha1
repo/com/fifesoft/rsyntaxtextarea/2.5.8/: _remote.repositories  rsyntaxtextarea-2.5.8.jar.lastUpdated  rsyntaxtextarea-2.5.8.jar.sha1  rsyntaxtextarea-2.5.8.pom.lastUpdated  rsyntaxtextarea-2.5.8.pom.sha1
repo/com/github/jnr/jffi/: maven-metadata-central.xml  maven-metadata-central.xml.sha1  maven-metadata-imagej.public.xml  maven-metadata-imagej.public.xml.sha1  maven-metadata-sonatype-nexus-snapshots.xml  maven-metadata-sonatype-nexus-snapshots.xml.sha1  resolver-status.properties
repo/com/github/jnr/jnr-x86asm/: maven-metadata-imagej.public.xml.sha1  resolver-status.properties
repo/com/headius/invokebinder/1.2/: _remote.repositories  invokebinder-1.2.jar.lastUpdated  invokebinder-1.2.pom.lastUpdated
repo/com/headius/options/1.1/: _remote.repositories  options-1.1.jar.sha1  options-1.1.pom.lastUpdated  options-1.1.pom.sha1
repo/com/jcraft/jsch/0.1.49/: _remote.repositories  jsch-0.1.49.jar.sha1  jsch-0.1.49.pom.lastUpdated
repo/com/jcraft/jzlib/1.1.2/: _remote.repositories  jzlib-1.1.2.pom.lastUpdated
repo/com/martiansoftware/nailgun-all/0.9.1/: _remote.repositories  nailgun-all-0.9.1.pom.lastUpdated
repo/com/martiansoftware/nailgun-server/0.9.1/: _remote.repositories  nailgun-server-0.9.1.jar.lastUpdated  nailgun-server-0.9.1.pom.lastUpdated
repo/com/miglayout/miglayout/3.7.4/: _remote.repositories  miglayout-3.7.4-swing.jar.lastUpdated  miglayout-3.7.4.pom.lastUpdated
repo/commons-codec/commons-codec/1.2/: _remote.repositories
repo/commons-httpclient/commons-httpclient/3.0/: _remote.repositories
repo/commons-httpclient/commons-httpclient/3.1/: _remote.repositories
repo/commons-io/commons-io/2.0.1/: _remote.repositories
repo/commons-logging/commons-logging/1.1.1/: _remote.repositories
repo/edu/mines/mines-jtk/20151125/: _remote.repositories  mines-jtk-20151125.pom.lastUpdated
repo/edu/ucar/udunits/4.3.18/: _remote.repositories  udunits-4.3.18.pom.lastUpdated
repo/io/scif/pom-scifio/10.0.0/: _remote.repositories  pom-scifio-10.0.0.pom.lastUpdated  pom-scifio-10.0.0.pom.sha1
repo/jcuda/jcublas/0.7.5b/: jcublas-0.7.5b.jar.lastUpdated  jcublas-0.7.5b.pom.lastUpdated
repo/jcuda/jcuda/0.7.5b/: jcuda-0.7.5b.pom.lastUpdated
repo/jcuda/jcudnn/0.7.5/: jcudnn-0.7.5.jar.lastUpdated  jcudnn-0.7.5.pom.lastUpdated
repo/jcuda/jcufft/0.7.5b/: jcufft-0.7.5b.pom.lastUpdated
repo/jcuda/jcurand/0.7.5b/: jcurand-0.7.5b.pom.lastUpdated
repo/jcuda/jcusolver/0.7.5b/: jcusolver-0.7.5b.jar.lastUpdated  jcusolver-0.7.5b.pom.lastUpdated
repo/jcuda/jcusparse/0.7.5b/: jcusparse-0.7.5b.jar.lastUpdated  jcusparse-0.7.5b.pom.lastUpdated
repo/jcuda/libJCublas/0.7.5b/: libJCublas-0.7.5b-linux-x86_64.so.lastUpdated  libJCublas-0.7.5b.pom.lastUpdated
repo/jcuda/libJCublas2/0.7.5b/: libJCublas2-0.7.5b.pom.lastUpdated
repo/jcuda/libJCudaDriver/0.7.5b/: libJCudaDriver-0.7.5b-linux-x86_64.so.lastUpdated  libJCudaDriver-0.7.5b.pom.lastUpdated
repo/jcuda/libJCudaRuntime/0.7.5b/: libJCudaRuntime-0.7.5b.pom.lastUpdated
repo/jcuda/libJCudnn/0.7.5/: libJCudnn-0.7.5.pom.lastUpdated
repo/jcuda/libJCufft/0.7.5b/: libJCufft-0.7.5b.pom.lastUpdated
repo/jcuda/libJCurand/0.7.5b/: libJCurand-0.7.5b-linux-x86_64.so.lastUpdated  libJCurand-0.7.5b.pom.lastUpdated
repo/jcuda/libJCusolver/0.7.5b/: libJCusolver-0.7.5b-linux-x86_64.so.lastUpdated  libJCusolver-0.7.5b.pom.lastUpdated
repo/jcuda/libJCusparse/0.7.5b/: libJCusparse-0.7.5b-linux-x86_64.so.lastUpdated  libJCusparse-0.7.5b.pom.lastUpdated
repo/joda-time/joda-time/2.3/: _remote.repositories  joda-time-2.3.jar.lastUpdated  joda-time-2.3.pom.lastUpdated
repo/ome/formats-api/5.1.8/: _remote.repositories  formats-api-5.1.8.jar.sha1  formats-api-5.1.8.pom.lastUpdated  formats-api-5.1.8.pom.sha1
repo/ome/formats-common/5.1.8/: _remote.repositories  formats-common-5.1.8.jar.lastUpdated  formats-common-5.1.8.jar.sha1  formats-common-5.1.8.pom.lastUpdated  formats-common-5.1.8.pom.sha1
repo/ome/ome-xml/5.1.8/: _remote.repositories  ome-xml-5.1.8.jar.lastUpdated  ome-xml-5.1.8.jar.sha1  ome-xml-5.1.8.pom.lastUpdated  ome-xml-5.1.8.pom.sha1
repo/ome/pom-bio-formats/5.1.8/: _remote.repositories  pom-bio-formats-5.1.8.pom.lastUpdated  pom-bio-formats-5.1.8.pom.sha1
repo/regexp/regexp/1.3/: _remote.repositories  regexp-1.3.pom.lastUpdated
src/main/java/: AstigmatismFitting.java  AutoCorr.java  AutoCorr_2.java  AutoCorrelation.java  BackgroundCorrection.java  Background_correction.java  BasicFittingCorrections.java  BiplaneFitting.java  CUDA.java  CalibrationGUI.java  CorrelationFcn.java  DBClust.java  DoubleHelixFitting.java  DriftCompensation.java  Eval.java  Evaluate.java  Evaluate_.java  FilterKernel.java  Fit3D.java  GPUtest.java  Gauss2D  Gauss2D.java  Gauss2Dfit.java  GaussSolver.java  GetParameters.java  GlobalCUDAProps.java  ImageCrossCorr3D.java  ImageCrossCorr3DGPU.java  JCublas2Sample.java  JCublasSample.java  JCudaDriverSample.java  JCudaVectorAdd.java  LocalMaxima.java  MovieRenderedGUI.java  MovieRenderer.java  MovieRenderer_.java  NearestNeighbourDrift.java  PRILMfitting.java  Particle.java  ParticleFitter.java  (+48 more)
src/main/resources/: JCudaSampleKernel.cu  driftCorr.cu  driftCorr.ptx  filterImage.cu  filterImage.ptx  findMaxima.cu  findMaxima.ptx  gFit.cu  gFit.ptx  medianFilter.cu  medianFilter.ptx  plugins.config
(+621 files in other folders)
