//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-20732876
// Cuda compilation tools, release 8.0, V8.0.26
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	medianKernel

.visible .entry medianKernel(
	.param .u32 medianKernel_param_0,
	.param .u64 medianKernel_param_1,
	.param .u32 medianKernel_param_2,
	.param .u32 medianKernel_param_3,
	.param .u64 medianKernel_param_4,
	.param .u32 medianKernel_param_5,
	.param .u64 medianKernel_param_6,
	.param .u32 medianKernel_param_7,
	.param .u64 medianKernel_param_8,
	.param .u32 medianKernel_param_9
)
{
	.reg .pred 	%p<71>;
	.reg .b16 	%rs<22>;
	.reg .b32 	%r<278>;
	.reg .f64 	%fd<10>;
	.reg .b64 	%rd<141>;


	ld.param.u32 	%r110, [medianKernel_param_0];
	ld.param.u64 	%rd54, [medianKernel_param_1];
	ld.param.u32 	%r111, [medianKernel_param_3];
	ld.param.u64 	%rd52, [medianKernel_param_4];
	ld.param.u32 	%r112, [medianKernel_param_5];
	ld.param.u64 	%rd53, [medianKernel_param_8];
	cvta.to.global.u64 	%rd1, %rd54;
	mov.u32 	%r1, %nctaid.x;
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r3, %ctaid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	div.s32 	%r113, %r112, %r111;
	setp.ge.s32	%p2, %r4, %r113;
	@%p2 bra 	BB0_53;

	mul.lo.s32 	%r222, %r4, %r111;
	shl.b32 	%r114, %r110, 1;
	add.s32 	%r115, %r114, 1;
	mul.lo.s32 	%r6, %r4, %r115;
	add.s32 	%r7, %r222, %r110;
	add.s32 	%r116, %r7, 1;
	setp.ge.s32	%p3, %r222, %r116;
	mov.u32 	%r272, %r6;
	@%p3 bra 	BB0_4;

	cvta.to.global.u64 	%rd55, %rd52;
	mul.lo.s32 	%r118, %r111, %r4;
	mul.wide.s32 	%rd56, %r118, 4;
	add.s64 	%rd121, %rd55, %rd56;
	mad.lo.s32 	%r119, %r110, 2, 1;
	mul.lo.s32 	%r120, %r4, %r119;
	mul.wide.s32 	%rd57, %r120, 4;
	add.s64 	%rd120, %rd1, %rd57;
	mov.u32 	%r273, %r6;

BB0_3:
	ld.global.u32 	%r121, [%rd121];
	st.global.u32 	[%rd120], %r121;
	add.s32 	%r273, %r273, 1;
	add.s64 	%rd121, %rd121, 4;
	add.s64 	%rd120, %rd120, 4;
	add.s32 	%r222, %r222, 1;
	setp.lt.s32	%p4, %r222, %r116;
	mov.u32 	%r272, %r273;
	@%p4 bra 	BB0_3;

BB0_4:
	mov.u32 	%r269, %r272;
	add.s32 	%r275, %r6, %r110;
	setp.lt.s32	%p5, %r110, 1;
	@%p5 bra 	BB0_12;

	mov.u32 	%r271, %r6;

BB0_6:
	add.s32 	%r271, %r271, 1;
	sub.s32 	%r16, %r275, %r271;
	setp.ge.s32	%p6, %r6, %r16;
	@%p6 bra 	BB0_11;

	mul.wide.s32 	%rd58, %r6, 4;
	add.s64 	%rd59, %rd1, %rd58;
	ld.global.u32 	%r224, [%rd59];
	mad.lo.s32 	%r127, %r110, 2, 1;
	mul.lo.s32 	%r128, %r4, %r127;
	mul.wide.s32 	%rd60, %r128, 4;
	add.s64 	%rd122, %rd1, %rd60;
	mov.u32 	%r270, %r6;

BB0_8:
	mov.u32 	%r18, %r224;
	add.s32 	%r270, %r270, 1;
	ld.global.u32 	%r21, [%rd122+4];
	setp.le.s32	%p7, %r18, %r21;
	mov.u32 	%r225, %r21;
	@%p7 bra 	BB0_10;

	ld.global.u32 	%r22, [%rd122];
	st.global.u32 	[%rd122], %r21;
	st.global.u32 	[%rd122+4], %r22;
	mov.u32 	%r225, %r22;

BB0_10:
	mov.u32 	%r224, %r225;
	add.s64 	%rd122, %rd122, 4;
	setp.lt.s32	%p8, %r270, %r16;
	@%p8 bra 	BB0_8;

BB0_11:
	setp.gt.s32	%p9, %r275, %r271;
	@%p9 bra 	BB0_6;

BB0_12:
	and.b32  	%r129, %r110, 1;
	setp.eq.b32	%p10, %r129, 1;
	@!%p10 bra 	BB0_14;
	bra.uni 	BB0_13;

BB0_13:
	add.s32 	%r130, %r110, -1;
	shr.u32 	%r131, %r130, 31;
	add.s32 	%r132, %r130, %r131;
	shr.s32 	%r133, %r132, 1;
	add.s32 	%r134, %r133, %r6;
	mul.wide.s32 	%rd61, %r134, 4;
	add.s64 	%rd62, %rd1, %rd61;
	ld.global.u32 	%r135, [%rd62+4];
	ld.global.u32 	%r136, [%rd62];
	add.s32 	%r137, %r135, %r136;
	cvt.rn.f64.s32	%fd1, %r137;
	mul.f64 	%fd2, %fd1, 0d3FE0000000000000;
	cvt.rpi.f64.f64	%fd3, %fd2;
	cvt.rzi.s32.f64	%r226, %fd3;
	mov.u16 	%rs17, 1;
	bra.uni 	BB0_15;

BB0_14:
	shr.u32 	%r138, %r110, 31;
	add.s32 	%r139, %r110, %r138;
	shr.s32 	%r140, %r139, 1;
	add.s32 	%r141, %r140, %r6;
	mul.wide.s32 	%rd63, %r141, 4;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.u32 	%r226, [%rd64];
	mov.u16 	%rs17, 0;

BB0_15:
	mul.lo.s32 	%r146, %r4, %r111;
	cvta.to.global.u64 	%rd65, %rd53;
	mul.wide.s32 	%rd66, %r146, 4;
	add.s64 	%rd67, %rd65, %rd66;
	st.global.u32 	[%rd67], %r226;
	add.s32 	%r276, %r146, 1;
	add.s32 	%r148, %r146, %r114;
	add.s32 	%r149, %r146, %r110;
	setp.ge.s32	%p11, %r149, %r148;
	@%p11 bra 	BB0_28;

	shl.b16 	%rs8, %rs17, 15;
	shr.s16 	%rs9, %rs8, 15;
	cvt.u32.u16	%r150, %rs9;
	cvt.s32.s8 	%r151, %r150;
	add.s32 	%r152, %r151, %r110;
	shr.u32 	%r153, %r152, 31;
	add.s32 	%r154, %r152, %r153;
	shr.s32 	%r155, %r154, 1;
	add.s32 	%r156, %r6, %r155;
	add.s32 	%r228, %r156, 1;
	mad.lo.s32 	%r227, %r4, %r111, %r110;

BB0_17:
	mov.u32 	%r30, %r227;
	add.s32 	%r227, %r30, 1;
	cvta.to.global.u64 	%rd68, %rd52;
	mul.wide.s32 	%rd69, %r30, 4;
	add.s64 	%rd70, %rd68, %rd69;
	ld.global.u32 	%r161, [%rd70+4];
	mul.wide.s32 	%rd71, %r269, 4;
	add.s64 	%rd72, %rd1, %rd71;
	st.global.u32 	[%rd72], %r161;
	add.s32 	%r229, %r6, 1;
	setp.le.s32	%p12, %r269, %r229;
	@%p12 bra 	BB0_24;

BB0_18:
	sub.s32 	%r37, %r269, %r229;
	setp.ge.s32	%p13, %r6, %r37;
	@%p13 bra 	BB0_23;

	mul.wide.s32 	%rd73, %r6, 4;
	add.s64 	%rd74, %rd1, %rd73;
	ld.global.u32 	%r231, [%rd74];
	mad.lo.s32 	%r166, %r110, 2, 1;
	mul.lo.s32 	%r167, %r4, %r166;
	mul.wide.s32 	%rd75, %r167, 4;
	add.s64 	%rd123, %rd1, %rd75;
	mov.u32 	%r268, %r6;

BB0_20:
	mov.u32 	%r39, %r231;
	add.s32 	%r268, %r268, 1;
	ld.global.u32 	%r42, [%rd123+4];
	setp.le.s32	%p14, %r39, %r42;
	mov.u32 	%r232, %r42;
	@%p14 bra 	BB0_22;

	ld.global.u32 	%r43, [%rd123];
	st.global.u32 	[%rd123], %r42;
	st.global.u32 	[%rd123+4], %r43;
	mov.u32 	%r232, %r43;

BB0_22:
	mov.u32 	%r231, %r232;
	add.s64 	%rd123, %rd123, 4;
	setp.lt.s32	%p15, %r268, %r37;
	@%p15 bra 	BB0_20;

BB0_23:
	add.s32 	%r229, %r229, 1;
	setp.gt.s32	%p16, %r269, %r229;
	@%p16 bra 	BB0_18;

BB0_24:
	and.b16  	%rs10, %rs17, 255;
	setp.eq.s16	%p17, %rs10, 0;
	mul.wide.s32 	%rd76, %r228, 4;
	add.s64 	%rd14, %rd1, %rd76;
	ld.global.u32 	%r46, [%rd14];
	mul.wide.s32 	%rd78, %r276, 4;
	add.s64 	%rd15, %rd65, %rd78;
	@%p17 bra 	BB0_26;
	bra.uni 	BB0_25;

BB0_26:
	ld.global.u32 	%r168, [%rd14+-4];
	add.s32 	%r169, %r168, %r46;
	cvt.rn.f64.s32	%fd4, %r169;
	mul.f64 	%fd5, %fd4, 0d3FE0000000000000;
	cvt.rpi.f64.f64	%fd6, %fd5;
	cvt.rzi.s32.f64	%r170, %fd6;
	st.global.u32 	[%rd15], %r170;
	mov.u16 	%rs17, 1;
	bra.uni 	BB0_27;

BB0_25:
	st.global.u32 	[%rd15], %r46;
	add.s32 	%r228, %r228, 1;
	mov.u16 	%rs17, 0;

BB0_27:
	add.s32 	%r269, %r269, 1;
	add.s32 	%r276, %r276, 1;
	mad.lo.s32 	%r176, %r4, %r111, %r114;
	setp.lt.s32	%p18, %r227, %r176;
	@%p18 bra 	BB0_17;

BB0_28:
	add.s32 	%r181, %r4, 1;
	mul.lo.s32 	%r182, %r181, %r111;
	sub.s32 	%r183, %r182, %r110;
	setp.ge.s32	%p19, %r276, %r183;
	@%p19 bra 	BB0_48;

BB0_29:
	mad.lo.s32 	%r184, %r110, 2, %r6;
	add.s32 	%r185, %r184, 1;
	setp.ge.s32	%p20, %r6, %r185;
	@%p20 bra 	BB0_47;

	not.b32 	%r53, %r110;
	mov.u32 	%r267, %r6;

BB0_31:
	mov.u32 	%r251, %r267;
	mov.u32 	%r54, %r251;
	mul.wide.s32 	%rd79, %r54, 4;
	add.s64 	%rd126, %rd1, %rd79;
	add.s32 	%r186, %r276, %r53;
	cvta.to.global.u64 	%rd81, %rd52;
	mul.wide.s32 	%rd82, %r186, 4;
	add.s64 	%rd83, %rd81, %rd82;
	ld.global.u32 	%r187, [%rd83];
	ld.global.u32 	%r188, [%rd126];
	mov.pred 	%p70, -1;
	setp.ne.s32	%p22, %r188, %r187;
	mov.u32 	%r263, %r54;
	@%p22 bra 	BB0_46;

	add.s32 	%r189, %r276, %r110;
	mul.wide.s32 	%rd85, %r189, 4;
	add.s64 	%rd86, %rd81, %rd85;
	ld.global.u32 	%r234, [%rd86];
	st.global.u32 	[%rd126], %r234;
	setp.ne.s32	%p23, %r54, %r6;
	@%p23 bra 	BB0_34;

	mul.wide.s32 	%rd89, %r6, 4;
	add.s64 	%rd90, %rd1, %rd89;
	ld.global.u32 	%r190, [%rd90+4];
	ld.global.u32 	%r191, [%rd90];
	setp.lt.s32	%p25, %r191, %r190;
	mov.pred 	%p70, 0;
	mov.u32 	%r263, %r6;
	@%p25 bra 	BB0_46;

BB0_34:
	add.s32 	%r274, %r275, %r110;
	setp.ne.s32	%p26, %r54, %r274;
	@%p26 bra 	BB0_36;

	add.s32 	%r56, %r275, %r110;
	mul.wide.s32 	%rd91, %r56, 4;
	add.s64 	%rd92, %rd1, %rd91;
	ld.global.u32 	%r193, [%rd92+-4];
	ld.global.u32 	%r194, [%rd92];
	setp.gt.s32	%p28, %r194, %r193;
	mov.pred 	%p70, 0;
	mov.u32 	%r263, %r56;
	@%p28 bra 	BB0_46;

BB0_36:
	@%p23 bra 	BB0_38;

	mul.wide.s32 	%rd93, %r6, 4;
	add.s64 	%rd137, %rd1, %rd93;
	ld.global.u32 	%r240, [%rd137+4];
	ld.global.u32 	%r239, [%rd137];
	setp.gt.s32	%p30, %r239, %r240;
	@%p30 bra 	BB0_59;
	bra.uni 	BB0_38;

BB0_59:
	add.s32 	%r86, %r275, %r110;
	setp.ge.s32	%p59, %r6, %r86;
	add.s32 	%r241, %r6, 1;
	mul.wide.s32 	%rd110, %r241, 4;
	add.s64 	%rd139, %rd1, %rd110;
	mad.lo.s32 	%r203, %r110, 2, 1;
	mul.lo.s32 	%r264, %r4, %r203;
	mov.pred 	%p70, 0;
	mov.u64 	%rd138, %rd139;
	mov.u32 	%r248, %r6;
	mov.u32 	%r263, %r248;
	@%p59 bra 	BB0_46;

BB0_60:
	mov.u64 	%rd45, %rd137;
	mov.u64 	%rd137, %rd139;
	mov.u32 	%r92, %r241;
	st.global.u32 	[%rd138], %r239;
	st.global.u32 	[%rd45], %r240;
	add.s32 	%r241, %r92, 1;
	mul.wide.s32 	%rd111, %r241, 4;
	add.s64 	%rd138, %rd1, %rd111;
	ld.global.u32 	%r240, [%rd45+8];
	ld.global.u32 	%r239, [%rd45+4];
	setp.le.s32	%p61, %r239, %r240;
	add.s32 	%r204, %r264, 1;
	setp.ge.s32	%p62, %r204, %r86;
	or.pred  	%p63, %p61, %p62;
	add.s64 	%rd139, %rd137, 4;
	mov.u32 	%r264, %r92;
	mov.u32 	%r262, %r264;
	mov.u32 	%r263, %r262;
	@!%p63 bra 	BB0_60;
	bra.uni 	BB0_46;

BB0_38:
	@%p26 bra 	BB0_40;

	mul.wide.s32 	%rd95, %r274, 4;
	add.s64 	%rd134, %rd1, %rd95;
	ld.global.u32 	%r238, [%rd134+-4];
	ld.global.u32 	%r237, [%rd134];
	setp.lt.s32	%p32, %r237, %r238;
	@%p32 bra 	BB0_57;
	bra.uni 	BB0_40;

BB0_57:
	setp.ge.s32	%p53, %r6, %r274;
	add.s64 	%rd131, %rd134, -4;
	mov.pred 	%p70, 0;
	mov.u64 	%rd133, %rd134;
	mov.u32 	%r260, %r274;
	mov.u32 	%r263, %r260;
	@%p53 bra 	BB0_46;

BB0_58:
	mov.u32 	%r82, %r274;
	mov.u64 	%rd35, %rd134;
	st.global.u32 	[%rd131], %r237;
	st.global.u32 	[%rd133], %r238;
	add.s32 	%r274, %r82, 1;
	mul.wide.s32 	%rd108, %r274, 4;
	add.s64 	%rd133, %rd1, %rd108;
	add.s64 	%rd134, %rd35, 4;
	ld.global.u32 	%r238, [%rd35];
	ld.global.u32 	%r237, [%rd35+4];
	setp.ge.s32	%p55, %r237, %r238;
	setp.lt.s32	%p56, %r82, %r6;
	or.pred  	%p57, %p55, %p56;
	add.s64 	%rd131, %rd133, -4;
	mov.u32 	%r261, %r274;
	mov.u32 	%r263, %r261;
	@%p57 bra 	BB0_46;
	bra.uni 	BB0_58;

BB0_40:
	ld.global.u32 	%r235, [%rd126+4];
	setp.eq.s32	%p34, %r234, %r235;
	mov.pred 	%p70, 0;
	mov.u32 	%r252, %r54;
	mov.u32 	%r263, %r252;
	@%p34 bra 	BB0_46;

	ld.global.u32 	%r233, [%rd126+-4];
	setp.eq.s32	%p36, %r234, %r233;
	mov.u32 	%r253, %r54;
	mov.u32 	%r263, %r253;
	@%p36 bra 	BB0_46;

	setp.gt.s32	%p37, %r234, %r235;
	@%p37 bra 	BB0_54;
	bra.uni 	BB0_43;

BB0_54:
	setp.ge.s32	%p47, %r54, %r274;
	mov.u32 	%r256, %r54;
	mov.u32 	%r263, %r256;
	@%p47 bra 	BB0_46;

	add.s64 	%rd129, %rd1, %rd79;
	add.s64 	%rd130, %rd129, 4;
	add.s32 	%r236, %r54, 1;
	mul.wide.s32 	%rd105, %r236, 4;
	add.s64 	%rd127, %rd1, %rd105;
	mov.u32 	%r265, %r54;

BB0_56:
	mov.u64 	%rd30, %rd129;
	mov.u64 	%rd129, %rd130;
	mov.u32 	%r74, %r236;
	st.global.u32 	[%rd127], %r234;
	st.global.u32 	[%rd30], %r235;
	add.s32 	%r236, %r74, 1;
	mul.wide.s32 	%rd106, %r236, 4;
	add.s64 	%rd127, %rd1, %rd106;
	ld.global.u32 	%r235, [%rd30+8];
	ld.global.u32 	%r234, [%rd30+4];
	setp.le.s32	%p49, %r234, %r235;
	add.s32 	%r198, %r265, 1;
	setp.ge.s32	%p50, %r198, %r274;
	or.pred  	%p51, %p49, %p50;
	add.s64 	%rd130, %rd129, 4;
	mov.u32 	%r265, %r74;
	mov.u32 	%r259, %r265;
	mov.u32 	%r263, %r259;
	@%p51 bra 	BB0_46;
	bra.uni 	BB0_56;

BB0_43:
	setp.lt.s32	%p39, %r234, %r233;
	setp.gt.s32	%p40, %r54, %r6;
	and.pred  	%p41, %p39, %p40;
	mov.u32 	%r254, %r54;
	mov.u32 	%r263, %r254;
	@!%p41 bra 	BB0_46;
	bra.uni 	BB0_44;

BB0_44:
	mov.u64 	%rd124, %rd126;
	add.s32 	%r197, %r54, -1;
	mul.wide.s32 	%rd102, %r197, 4;
	add.s64 	%rd125, %rd1, %rd102;
	mov.u32 	%r266, %r54;

BB0_45:
	mov.u32 	%r65, %r266;
	mov.u64 	%rd19, %rd124;
	st.global.u32 	[%rd125], %r234;
	st.global.u32 	[%rd126], %r233;
	add.s32 	%r266, %r65, 1;
	mul.wide.s32 	%rd103, %r266, 4;
	add.s64 	%rd126, %rd1, %rd103;
	add.s64 	%rd124, %rd19, 4;
	ld.global.u32 	%r233, [%rd19];
	ld.global.u32 	%r234, [%rd19+4];
	setp.lt.s32	%p43, %r234, %r233;
	setp.ge.s32	%p44, %r65, %r6;
	and.pred  	%p45, %p43, %p44;
	add.s64 	%rd125, %rd126, -4;
	mov.u32 	%r258, %r266;
	mov.u32 	%r263, %r258;
	@%p45 bra 	BB0_45;

BB0_46:
	mov.u32 	%r97, %r263;
	add.s32 	%r267, %r97, 1;
	setp.lt.s32	%p64, %r267, %r185;
	and.pred  	%p65, %p70, %p64;
	@%p65 bra 	BB0_31;

BB0_47:
	mul.wide.s32 	%rd112, %r275, 4;
	add.s64 	%rd113, %rd1, %rd112;
	ld.global.u32 	%r207, [%rd113];
	mul.wide.s32 	%rd115, %r276, 4;
	add.s64 	%rd116, %rd65, %rd115;
	st.global.u32 	[%rd116], %r207;
	add.s32 	%r276, %r276, 1;
	setp.lt.s32	%p66, %r276, %r183;
	@%p66 bra 	BB0_29;

BB0_48:
	setp.ge.s32	%p67, %r276, %r182;
	@%p67 bra 	BB0_53;

	mul.wide.s32 	%rd118, %r276, 4;
	add.s64 	%rd140, %rd65, %rd118;
	mov.u16 	%rs13, 0;
	mov.u16 	%rs20, %rs13;

BB0_50:
	mov.u16 	%rs4, %rs20;
	mul.wide.s32 	%rd119, %r275, 4;
	add.s64 	%rd50, %rd1, %rd119;
	ld.global.u32 	%r277, [%rd50];
	and.b16  	%rs15, %rs4, 255;
	setp.ne.s16	%p68, %rs15, 0;
	mov.u16 	%rs21, %rs13;
	@%p68 bra 	BB0_52;

	add.s32 	%r275, %r275, 1;
	ld.global.u32 	%r220, [%rd50+4];
	add.s32 	%r221, %r220, %r277;
	cvt.rn.f64.s32	%fd7, %r221;
	mul.f64 	%fd8, %fd7, 0d3FE0000000000000;
	cvt.rpi.f64.f64	%fd9, %fd8;
	cvt.rzi.s32.f64	%r277, %fd9;
	mov.u16 	%rs16, 1;
	mov.u16 	%rs21, %rs16;

BB0_52:
	mov.u16 	%rs19, %rs21;
	mov.u16 	%rs20, %rs19;
	st.global.u32 	[%rd140], %r277;
	add.s64 	%rd140, %rd140, 4;
	add.s32 	%r276, %r276, 1;
	setp.lt.s32	%p69, %r276, %r182;
	@%p69 bra 	BB0_50;

BB0_53:
	ret;
}


