//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-20732876
// Cuda compilation tools, release 8.0, V8.0.26
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	run

.visible .entry run(
	.param .u64 run_param_0,
	.param .u32 run_param_1,
	.param .u32 run_param_2,
	.param .u32 run_param_3,
	.param .u32 run_param_4,
	.param .u32 run_param_5,
	.param .f64 run_param_6,
	.param .u32 run_param_7,
	.param .u32 run_param_8,
	.param .u64 run_param_9,
	.param .u32 run_param_10
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<78>;
	.reg .b64 	%rd<17>;


	ld.param.u64 	%rd6, [run_param_0];
	ld.param.u32 	%r36, [run_param_1];
	ld.param.u32 	%r30, [run_param_2];
	ld.param.u32 	%r31, [run_param_3];
	ld.param.u32 	%r32, [run_param_4];
	ld.param.u32 	%r33, [run_param_5];
	ld.param.u32 	%r34, [run_param_7];
	ld.param.u32 	%r35, [run_param_8];
	ld.param.u64 	%rd5, [run_param_9];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r37, %ctaid.y;
	mov.u32 	%r38, %nctaid.x;
	mov.u32 	%r39, %ctaid.x;
	mad.lo.s32 	%r1, %r37, %r38, %r39;
	mul.lo.s32 	%r2, %r31, %r30;
	div.s32 	%r40, %r36, %r2;
	setp.ge.s32	%p3, %r1, %r40;
	@%p3 bra 	BB0_12;

	shr.u32 	%r41, %r32, 31;
	add.s32 	%r42, %r32, %r41;
	shr.s32 	%r3, %r42, 1;
	mul.lo.s32 	%r4, %r3, %r30;
	mad.lo.s32 	%r43, %r1, %r2, %r3;
	add.s32 	%r71, %r43, %r4;
	add.s32 	%r6, %r1, 1;
	mul.lo.s32 	%r7, %r6, %r35;
	mul.lo.s32 	%r70, %r1, %r35;
	setp.ge.s32	%p4, %r70, %r7;
	@%p4 bra 	BB0_4;

	cvta.to.global.u64 	%rd7, %rd5;
	mul.lo.s32 	%r48, %r35, %r1;
	mul.wide.s32 	%rd8, %r48, 4;
	add.s64 	%rd16, %rd7, %rd8;

BB0_3:
	mov.u32 	%r49, 0;
	st.global.u32 	[%rd16], %r49;
	add.s64 	%rd16, %rd16, 4;
	add.s32 	%r70, %r70, 1;
	setp.lt.s32	%p5, %r70, %r7;
	@%p5 bra 	BB0_3;

BB0_4:
	mul.lo.s32 	%r51, %r6, %r2;
	sub.s32 	%r11, %r51, %r4;
	setp.ge.s32	%p6, %r71, %r11;
	@%p6 bra 	BB0_12;

	add.s32 	%r53, %r30, 1;
	mul.lo.s32 	%r12, %r3, %r53;
	sub.s32 	%r13, %r30, %r32;
	sub.s32 	%r14, %r30, %r3;
	mov.u32 	%r72, 0;

BB0_6:
	mul.wide.s32 	%rd9, %r71, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.u32 	%r17, [%rd10];
	setp.le.s32	%p7, %r17, %r33;
	@%p7 bra 	BB0_11;

	sub.s32 	%r74, %r71, %r12;
	add.s32 	%r19, %r71, %r12;
	setp.gt.s32	%p9, %r74, %r19;
	mov.u32 	%r77, 0;
	mov.u16 	%rs5, 1;
	mov.u32 	%r73, %r77;
	mov.u32 	%r76, %r77;
	mov.pred 	%p19, -1;
	@%p9 bra 	BB0_9;

BB0_8:
	mul.wide.s32 	%rd11, %r74, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.u32 	%r57, [%rd12];
	setp.gt.s32	%p10, %r57, %r17;
	selp.b16	%rs5, 0, %rs5, %p10;
	and.b16  	%rs4, %rs5, 255;
	setp.gt.s32	%p11, %r57, 0;
	selp.u32	%r58, 1, 0, %p11;
	add.s32 	%r77, %r58, %r77;
	add.s32 	%r59, %r73, 1;
	setp.eq.s32	%p12, %r59, %r32;
	selp.b32	%r60, %r13, 0, %p12;
	add.s32 	%r61, %r74, %r60;
	add.s32 	%r74, %r61, 1;
	selp.b32	%r73, 0, %r59, %p12;
	setp.le.s32	%p13, %r74, %r19;
	setp.ne.s16	%p19, %rs4, 0;
	and.pred  	%p14, %p13, %p19;
	mov.u32 	%r76, %r77;
	@%p14 bra 	BB0_8;

BB0_9:
	setp.ge.s32	%p15, %r76, %r34;
	and.pred  	%p16, %p19, %p15;
	@!%p16 bra 	BB0_11;
	bra.uni 	BB0_10;

BB0_10:
	mad.lo.s32 	%r66, %r1, %r35, %r72;
	cvta.to.global.u64 	%rd13, %rd5;
	mul.wide.s32 	%rd14, %r66, 4;
	add.s64 	%rd15, %rd13, %rd14;
	st.global.u32 	[%rd15], %r71;
	add.s32 	%r72, %r72, 1;

BB0_11:
	add.s32 	%r67, %r71, 1;
	rem.s32 	%r68, %r67, %r30;
	setp.eq.s32	%p17, %r68, %r14;
	add.s32 	%r69, %r71, %r32;
	selp.b32	%r71, %r69, %r67, %p17;
	setp.lt.s32	%p18, %r71, %r11;
	@%p18 bra 	BB0_6;

BB0_12:
	ret;
}


