//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-20732876
// Cuda compilation tools, release 8.0, V8.0.26
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	medianKernel

.visible .entry medianKernel(
	.param .u32 medianKernel_param_0,
	.param .u64 medianKernel_param_1,
	.param .u32 medianKernel_param_2,
	.param .u32 medianKernel_param_3,
	.param .u64 medianKernel_param_4,
	.param .u32 medianKernel_param_5,
	.param .u64 medianKernel_param_6,
	.param .u32 medianKernel_param_7,
	.param .u64 medianKernel_param_8,
	.param .u32 medianKernel_param_9
)
{
	.reg .pred 	%p<79>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<90>;
	.reg .b32 	%r<262>;
	.reg .f64 	%fd<16>;
	.reg .b64 	%rd<175>;


	ld.param.u32 	%r91, [medianKernel_param_0];
	ld.param.u64 	%rd69, [medianKernel_param_1];
	ld.param.u32 	%r92, [medianKernel_param_3];
	ld.param.u64 	%rd66, [medianKernel_param_4];
	ld.param.u32 	%r93, [medianKernel_param_5];
	ld.param.u64 	%rd67, [medianKernel_param_6];
	ld.param.u64 	%rd68, [medianKernel_param_8];
	cvta.to.global.u64 	%rd1, %rd69;
	cvta.to.global.u64 	%rd2, %rd66;
	mov.u32 	%r1, %nctaid.x;
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r3, %ctaid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	div.s32 	%r94, %r93, %r92;
	setp.ge.s32	%p2, %r4, %r94;
	@%p2 bra 	BB0_64;

	mul.lo.s32 	%r5, %r4, %r92;
	shl.b32 	%r95, %r91, 1;
	add.s32 	%r96, %r95, 1;
	mul.lo.s32 	%r6, %r4, %r96;
	add.s32 	%r97, %r4, 1;
	mul.lo.s32 	%r7, %r97, %r92;
	setp.ge.s32	%p3, %r5, %r7;
	@%p3 bra 	BB0_4;

	cvta.to.global.u64 	%rd148, %rd67;
	mul.lo.s32 	%r99, %r92, %r4;
	mul.wide.s32 	%rd70, %r99, 4;
	add.s64 	%rd149, %rd2, %rd70;
	mov.u32 	%r216, %r5;

BB0_3:
	mov.u32 	%r8, %r216;
	ld.global.f32 	%f37, [%rd148];
	ld.global.f32 	%f38, [%rd149];
	div.rn.f32 	%f39, %f38, %f37;
	st.global.f32 	[%rd149], %f39;
	add.s64 	%rd149, %rd149, 4;
	add.s64 	%rd148, %rd148, 4;
	add.s32 	%r9, %r8, 1;
	setp.lt.s32	%p4, %r9, %r7;
	mov.u32 	%r216, %r9;
	@%p4 bra 	BB0_3;

BB0_4:
	add.s32 	%r10, %r5, %r91;
	add.s32 	%r100, %r10, 1;
	setp.ge.s32	%p5, %r5, %r100;
	mov.u32 	%r255, %r6;
	@%p5 bra 	BB0_7;

	mul.lo.s32 	%r102, %r92, %r4;
	mul.wide.s32 	%rd71, %r102, 4;
	add.s64 	%rd151, %rd2, %rd71;
	mad.lo.s32 	%r103, %r91, 2, 1;
	mul.lo.s32 	%r104, %r4, %r103;
	mul.wide.s32 	%rd72, %r104, 4;
	add.s64 	%rd150, %rd1, %rd72;
	mov.u32 	%r215, %r5;
	mov.u32 	%r256, %r6;

BB0_6:
	ld.global.f32 	%f40, [%rd151];
	st.global.f32 	[%rd150], %f40;
	add.s32 	%r256, %r256, 1;
	add.s64 	%rd151, %rd151, 4;
	add.s64 	%rd150, %rd150, 4;
	add.s32 	%r215, %r215, 1;
	setp.lt.s32	%p6, %r215, %r100;
	mov.u32 	%r255, %r256;
	@%p6 bra 	BB0_6;

BB0_7:
	mov.u32 	%r252, %r255;
	add.s32 	%r259, %r6, %r91;
	setp.lt.s32	%p7, %r91, 1;
	@%p7 bra 	BB0_15;

	mov.u32 	%r254, %r6;

BB0_9:
	add.s32 	%r254, %r254, 1;
	sub.s32 	%r19, %r259, %r254;
	setp.ge.s32	%p8, %r6, %r19;
	@%p8 bra 	BB0_14;

	mul.wide.s32 	%rd73, %r6, 4;
	add.s64 	%rd74, %rd1, %rd73;
	ld.global.f32 	%f78, [%rd74];
	mad.lo.s32 	%r110, %r91, 2, 1;
	mul.lo.s32 	%r111, %r4, %r110;
	mul.wide.s32 	%rd75, %r111, 4;
	add.s64 	%rd152, %rd1, %rd75;
	mov.u32 	%r253, %r6;

BB0_11:
	mov.f32 	%f2, %f78;
	add.s32 	%r253, %r253, 1;
	ld.global.f32 	%f3, [%rd152+4];
	setp.leu.f32	%p9, %f2, %f3;
	mov.f32 	%f79, %f3;
	@%p9 bra 	BB0_13;

	ld.global.f32 	%f4, [%rd152];
	st.global.f32 	[%rd152], %f3;
	st.global.f32 	[%rd152+4], %f4;
	mov.f32 	%f79, %f4;

BB0_13:
	mov.f32 	%f78, %f79;
	add.s64 	%rd152, %rd152, 4;
	setp.lt.s32	%p10, %r253, %r19;
	@%p10 bra 	BB0_11;

BB0_14:
	setp.gt.s32	%p11, %r259, %r254;
	@%p11 bra 	BB0_9;

BB0_15:
	and.b32  	%r112, %r91, 1;
	setp.eq.b32	%p12, %r112, 1;
	cvta.to.global.u64 	%rd76, %rd67;
	ld.global.f32 	%f6, [%rd76];
	mul.lo.s32 	%r117, %r4, %r92;
	mul.wide.s32 	%rd78, %r117, 4;
	add.s64 	%rd18, %rd2, %rd78;
	cvta.to.global.u64 	%rd79, %rd68;
	add.s64 	%rd19, %rd79, %rd78;
	@!%p12 bra 	BB0_17;
	bra.uni 	BB0_16;

BB0_16:
	cvt.f64.f32	%fd1, %f6;
	ld.global.f32 	%f41, [%rd18];
	cvt.f64.f32	%fd2, %f41;
	add.s32 	%r118, %r91, -1;
	shr.u32 	%r119, %r118, 31;
	add.s32 	%r120, %r118, %r119;
	shr.s32 	%r121, %r120, 1;
	add.s32 	%r122, %r121, %r6;
	mul.wide.s32 	%rd80, %r122, 4;
	add.s64 	%rd81, %rd1, %rd80;
	ld.global.f32 	%f42, [%rd81+4];
	ld.global.f32 	%f43, [%rd81];
	add.f32 	%f44, %f43, %f42;
	cvt.f64.f32	%fd3, %f44;
	fma.rn.f64 	%fd4, %fd3, 0dBFE0000000000000, %fd2;
	mul.f64 	%fd5, %fd1, %fd4;
	cvt.rzi.s32.f64	%r123, %fd5;
	mov.u32 	%r124, 0;
	max.s32 	%r217, %r124, %r123;
	mov.u16 	%rs17, 1;
	bra.uni 	BB0_18;

BB0_17:
	ld.global.f32 	%f45, [%rd18];
	shr.u32 	%r125, %r91, 31;
	add.s32 	%r126, %r91, %r125;
	shr.s32 	%r127, %r126, 1;
	add.s32 	%r128, %r127, %r6;
	mul.wide.s32 	%rd82, %r128, 4;
	add.s64 	%rd83, %rd1, %rd82;
	ld.global.f32 	%f46, [%rd83];
	sub.f32 	%f47, %f45, %f46;
	mul.f32 	%f48, %f6, %f47;
	cvt.rzi.s32.f32	%r129, %f48;
	st.global.u32 	[%rd19], %r129;
	mov.u32 	%r130, 0;
	max.s32 	%r217, %r130, %r129;
	mov.u16 	%rs17, 0;

BB0_18:
	st.global.u32 	[%rd19], %r217;
	add.s32 	%r260, %r117, 1;
	add.s32 	%r138, %r117, %r95;
	add.s32 	%r139, %r117, %r91;
	mov.u32 	%r258, 1;
	setp.ge.s32	%p13, %r139, %r138;
	@%p13 bra 	BB0_31;

	shl.b16 	%rs8, %rs17, 15;
	shr.s16 	%rs9, %rs8, 15;
	cvt.u32.u16	%r141, %rs9;
	cvt.s32.s8 	%r142, %r141;
	add.s32 	%r143, %r142, %r91;
	shr.u32 	%r144, %r143, 31;
	add.s32 	%r145, %r143, %r144;
	shr.s32 	%r146, %r145, 1;
	add.s32 	%r147, %r6, %r146;
	add.s32 	%r219, %r147, 1;
	mad.lo.s32 	%r218, %r4, %r92, %r91;
	mov.u32 	%r258, 1;

BB0_20:
	mov.u32 	%r28, %r218;
	add.s32 	%r218, %r28, 1;
	mul.wide.s32 	%rd85, %r28, 4;
	add.s64 	%rd86, %rd2, %rd85;
	ld.global.f32 	%f49, [%rd86+4];
	mul.wide.s32 	%rd87, %r252, 4;
	add.s64 	%rd88, %rd1, %rd87;
	st.global.f32 	[%rd88], %f49;
	setp.le.s32	%p14, %r252, %r6;
	mov.u32 	%r251, %r6;
	@%p14 bra 	BB0_27;

BB0_21:
	mov.u32 	%r34, %r251;
	sub.s32 	%r35, %r252, %r34;
	setp.ge.s32	%p15, %r6, %r35;
	@%p15 bra 	BB0_26;

	mul.wide.s32 	%rd89, %r6, 4;
	add.s64 	%rd90, %rd1, %rd89;
	ld.global.f32 	%f81, [%rd90];
	mad.lo.s32 	%r156, %r91, 2, 1;
	mul.lo.s32 	%r157, %r4, %r156;
	mul.wide.s32 	%rd91, %r157, 4;
	add.s64 	%rd153, %rd1, %rd91;
	mov.u32 	%r250, %r6;

BB0_23:
	mov.f32 	%f8, %f81;
	add.s32 	%r250, %r250, 1;
	ld.global.f32 	%f9, [%rd153+4];
	setp.leu.f32	%p16, %f8, %f9;
	mov.f32 	%f82, %f9;
	@%p16 bra 	BB0_25;

	ld.global.f32 	%f10, [%rd153];
	st.global.f32 	[%rd153], %f9;
	st.global.f32 	[%rd153+4], %f10;
	mov.f32 	%f82, %f10;

BB0_25:
	mov.f32 	%f81, %f82;
	add.s64 	%rd153, %rd153, 4;
	setp.lt.s32	%p17, %r250, %r35;
	@%p17 bra 	BB0_23;

BB0_26:
	add.s32 	%r38, %r34, 1;
	setp.gt.s32	%p18, %r252, %r38;
	mov.u32 	%r251, %r38;
	@%p18 bra 	BB0_21;

BB0_27:
	and.b16  	%rs10, %rs17, 255;
	setp.eq.s16	%p19, %rs10, 0;
	mul.wide.s32 	%rd93, %r258, 4;
	add.s64 	%rd94, %rd76, %rd93;
	ld.global.f32 	%f12, [%rd94];
	mul.wide.s32 	%rd96, %r260, 4;
	add.s64 	%rd23, %rd2, %rd96;
	mul.wide.s32 	%rd97, %r219, 4;
	add.s64 	%rd24, %rd1, %rd97;
	add.s64 	%rd25, %rd79, %rd96;
	@%p19 bra 	BB0_29;
	bra.uni 	BB0_28;

BB0_29:
	cvt.f64.f32	%fd6, %f12;
	ld.global.f32 	%f54, [%rd23];
	cvt.f64.f32	%fd7, %f54;
	ld.global.f32 	%f55, [%rd24+-4];
	ld.global.f32 	%f56, [%rd24];
	add.f32 	%f57, %f56, %f55;
	cvt.f64.f32	%fd8, %f57;
	fma.rn.f64 	%fd9, %fd8, 0dBFE0000000000000, %fd7;
	mul.f64 	%fd10, %fd6, %fd9;
	cvt.rzi.s32.f64	%r161, %fd10;
	mov.u32 	%r162, 0;
	max.s32 	%r163, %r162, %r161;
	st.global.u32 	[%rd25], %r163;
	mov.u16 	%rs17, 1;
	bra.uni 	BB0_30;

BB0_28:
	ld.global.f32 	%f50, [%rd23];
	ld.global.f32 	%f51, [%rd24];
	sub.f32 	%f52, %f50, %f51;
	mul.f32 	%f53, %f12, %f52;
	cvt.rzi.s32.f32	%r158, %f53;
	mov.u32 	%r159, 0;
	max.s32 	%r160, %r159, %r158;
	st.global.u32 	[%rd25], %r160;
	add.s32 	%r219, %r219, 1;
	mov.u16 	%rs17, 0;

BB0_30:
	add.s32 	%r258, %r258, 1;
	add.s32 	%r252, %r252, 1;
	add.s32 	%r260, %r260, 1;
	mad.lo.s32 	%r169, %r4, %r92, %r95;
	setp.lt.s32	%p20, %r218, %r169;
	@%p20 bra 	BB0_20;

BB0_31:
	sub.s32 	%r176, %r7, %r91;
	setp.ge.s32	%p21, %r260, %r176;
	@%p21 bra 	BB0_51;

BB0_32:
	mad.lo.s32 	%r177, %r91, 2, %r6;
	add.s32 	%r178, %r177, 1;
	setp.ge.s32	%p22, %r6, %r178;
	@%p22 bra 	BB0_50;

	not.b32 	%r48, %r91;
	mov.u32 	%r249, %r6;

BB0_34:
	mov.u32 	%r234, %r249;
	mov.u32 	%r49, %r234;
	mul.wide.s32 	%rd99, %r49, 4;
	add.s64 	%rd156, %rd1, %rd99;
	add.s32 	%r179, %r260, %r48;
	mul.wide.s32 	%rd102, %r179, 4;
	add.s64 	%rd103, %rd2, %rd102;
	ld.global.f32 	%f58, [%rd103];
	ld.global.f32 	%f59, [%rd156];
	mov.pred 	%p78, -1;
	setp.neu.f32	%p24, %f59, %f58;
	mov.u32 	%r245, %r49;
	@%p24 bra 	BB0_49;

	add.s32 	%r180, %r260, %r91;
	mul.wide.s32 	%rd105, %r180, 4;
	add.s64 	%rd106, %rd2, %rd105;
	ld.global.f32 	%f84, [%rd106];
	st.global.f32 	[%rd156], %f84;
	setp.ne.s32	%p25, %r49, %r6;
	@%p25 bra 	BB0_37;

	mul.wide.s32 	%rd109, %r6, 4;
	add.s64 	%rd110, %rd1, %rd109;
	ld.global.f32 	%f60, [%rd110+4];
	ld.global.f32 	%f61, [%rd110];
	setp.ltu.f32	%p27, %f61, %f60;
	mov.pred 	%p78, 0;
	mov.u32 	%r230, %r6;
	mov.u32 	%r245, %r230;
	@%p27 bra 	BB0_49;

BB0_37:
	add.s32 	%r257, %r259, %r91;
	setp.ne.s32	%p28, %r49, %r257;
	@%p28 bra 	BB0_39;

	add.s32 	%r50, %r259, %r91;
	mul.wide.s32 	%rd111, %r50, 4;
	add.s64 	%rd112, %rd1, %rd111;
	ld.global.f32 	%f62, [%rd112+-4];
	ld.global.f32 	%f63, [%rd112];
	setp.gtu.f32	%p30, %f63, %f62;
	mov.pred 	%p78, 0;
	mov.u32 	%r245, %r50;
	@%p30 bra 	BB0_49;

BB0_39:
	@%p25 bra 	BB0_41;

	mul.wide.s32 	%rd113, %r6, 4;
	add.s64 	%rd169, %rd1, %rd113;
	ld.global.f32 	%f89, [%rd169+4];
	ld.global.f32 	%f88, [%rd169];
	setp.gt.f32	%p32, %f88, %f89;
	@%p32 bra 	BB0_60;
	bra.uni 	BB0_41;

BB0_60:
	add.s32 	%r69, %r259, %r91;
	setp.ge.s32	%p65, %r6, %r69;
	setp.leu.f32	%p66, %f88, %f89;
	or.pred  	%p67, %p66, %p65;
	add.s32 	%r223, %r6, 1;
	mul.wide.s32 	%rd130, %r223, 4;
	add.s64 	%rd171, %rd1, %rd130;
	mad.lo.s32 	%r191, %r91, 2, 1;
	mul.lo.s32 	%r246, %r4, %r191;
	mov.pred 	%p78, 0;
	mov.u64 	%rd170, %rd171;
	mov.u32 	%r245, %r6;
	@%p67 bra 	BB0_49;

BB0_61:
	mov.u64 	%rd53, %rd169;
	mov.u64 	%rd169, %rd171;
	mov.u32 	%r73, %r223;
	st.global.f32 	[%rd170], %f88;
	st.global.f32 	[%rd53], %f89;
	add.s32 	%r223, %r73, 1;
	mul.wide.s32 	%rd131, %r223, 4;
	add.s64 	%rd170, %rd1, %rd131;
	ld.global.f32 	%f89, [%rd53+8];
	ld.global.f32 	%f88, [%rd53+4];
	setp.leu.f32	%p69, %f88, %f89;
	add.s32 	%r192, %r246, 1;
	setp.ge.s32	%p70, %r192, %r69;
	or.pred  	%p71, %p69, %p70;
	add.s64 	%rd171, %rd169, 4;
	mov.u32 	%r246, %r73;
	mov.u32 	%r245, %r246;
	@!%p71 bra 	BB0_61;
	bra.uni 	BB0_49;

BB0_41:
	@%p28 bra 	BB0_43;

	mul.wide.s32 	%rd115, %r257, 4;
	add.s64 	%rd164, %rd1, %rd115;
	ld.global.f32 	%f87, [%rd164+-4];
	ld.global.f32 	%f86, [%rd164];
	setp.lt.f32	%p34, %f86, %f87;
	@%p34 bra 	BB0_58;
	bra.uni 	BB0_43;

BB0_58:
	mov.u32 	%r245, %r257;
	setp.ge.s32	%p57, %r6, %r257;
	setp.geu.f32	%p58, %f86, %f87;
	or.pred  	%p59, %p58, %p57;
	add.s32 	%r222, %r257, -1;
	add.s64 	%rd166, %rd164, -4;
	mov.pred 	%p78, 0;
	mov.u64 	%rd165, %rd166;
	@%p59 bra 	BB0_49;

BB0_59:
	mov.u64 	%rd46, %rd164;
	mov.u64 	%rd164, %rd166;
	mov.u32 	%r66, %r222;
	st.global.f32 	[%rd165], %f86;
	st.global.f32 	[%rd46], %f87;
	add.s32 	%r222, %r66, -1;
	mul.wide.s32 	%rd128, %r222, 4;
	add.s64 	%rd165, %rd1, %rd128;
	ld.global.f32 	%f87, [%rd46+-8];
	ld.global.f32 	%f86, [%rd46+-4];
	setp.geu.f32	%p61, %f86, %f87;
	add.s32 	%r186, %r257, -1;
	setp.le.s32	%p62, %r186, %r6;
	or.pred  	%p63, %p61, %p62;
	add.s64 	%rd166, %rd164, -4;
	mov.u32 	%r257, %r66;
	mov.u32 	%r245, %r257;
	@%p63 bra 	BB0_49;
	bra.uni 	BB0_59;

BB0_43:
	ld.global.f32 	%f85, [%rd156+4];
	mov.pred 	%p78, 0;
	setp.eq.f32	%p36, %f84, %f85;
	mov.u32 	%r235, %r49;
	mov.u32 	%r245, %r235;
	@%p36 bra 	BB0_49;

	ld.global.f32 	%f83, [%rd156+-4];
	setp.eq.f32	%p38, %f84, %f83;
	mov.u32 	%r236, %r49;
	mov.u32 	%r245, %r236;
	@%p38 bra 	BB0_49;

	setp.gt.f32	%p39, %f84, %f85;
	@%p39 bra 	BB0_55;
	bra.uni 	BB0_46;

BB0_55:
	setp.leu.f32	%p49, %f84, %f85;
	setp.ge.s32	%p50, %r49, %r177;
	or.pred  	%p51, %p49, %p50;
	mov.u32 	%r239, %r49;
	mov.u32 	%r245, %r239;
	@%p51 bra 	BB0_49;

	add.s64 	%rd160, %rd1, %rd99;
	add.s64 	%rd161, %rd160, 4;
	add.s32 	%r221, %r49, 1;
	mul.wide.s32 	%rd125, %r221, 4;
	add.s64 	%rd158, %rd1, %rd125;
	mov.u32 	%r247, %r49;

BB0_57:
	mov.u64 	%rd39, %rd160;
	mov.u64 	%rd160, %rd161;
	mov.u32 	%r59, %r221;
	st.global.f32 	[%rd158], %f84;
	st.global.f32 	[%rd39], %f85;
	add.s32 	%r221, %r59, 1;
	mul.wide.s32 	%rd126, %r221, 4;
	add.s64 	%rd158, %rd1, %rd126;
	ld.global.f32 	%f85, [%rd39+8];
	ld.global.f32 	%f84, [%rd39+4];
	setp.leu.f32	%p53, %f84, %f85;
	add.s32 	%r185, %r247, 1;
	setp.ge.s32	%p54, %r185, %r177;
	or.pred  	%p55, %p53, %p54;
	add.s64 	%rd161, %rd160, 4;
	mov.u32 	%r247, %r59;
	mov.u32 	%r245, %r247;
	@%p55 bra 	BB0_49;
	bra.uni 	BB0_57;

BB0_46:
	setp.lt.f32	%p41, %f84, %f83;
	setp.gt.s32	%p42, %r49, %r6;
	and.pred  	%p43, %p41, %p42;
	mov.u32 	%r237, %r49;
	mov.u32 	%r245, %r237;
	@!%p43 bra 	BB0_49;
	bra.uni 	BB0_47;

BB0_47:
	add.s64 	%rd157, %rd156, -4;
	add.s32 	%r220, %r49, -1;
	mul.wide.s32 	%rd122, %r220, 4;
	add.s64 	%rd154, %rd1, %rd122;
	mov.u32 	%r248, %r49;

BB0_48:
	mov.u64 	%rd31, %rd156;
	mov.u64 	%rd156, %rd157;
	mov.u32 	%r53, %r220;
	st.global.f32 	[%rd154], %f84;
	st.global.f32 	[%rd31], %f83;
	add.s32 	%r220, %r53, -1;
	mul.wide.s32 	%rd123, %r220, 4;
	add.s64 	%rd154, %rd1, %rd123;
	ld.global.f32 	%f83, [%rd31+-8];
	ld.global.f32 	%f84, [%rd31+-4];
	setp.lt.f32	%p45, %f84, %f83;
	add.s32 	%r184, %r248, -1;
	setp.gt.s32	%p46, %r184, %r6;
	and.pred  	%p47, %p45, %p46;
	add.s64 	%rd157, %rd156, -4;
	mov.u32 	%r248, %r53;
	mov.u32 	%r245, %r248;
	@%p47 bra 	BB0_48;

BB0_49:
	add.s32 	%r249, %r245, 1;
	setp.lt.s32	%p72, %r249, %r178;
	and.pred  	%p73, %p78, %p72;
	@%p73 bra 	BB0_34;

BB0_50:
	mul.wide.s32 	%rd133, %r258, 4;
	add.s64 	%rd134, %rd76, %rd133;
	mul.wide.s32 	%rd136, %r260, 4;
	add.s64 	%rd137, %rd2, %rd136;
	mul.wide.s32 	%rd138, %r259, 4;
	add.s64 	%rd139, %rd1, %rd138;
	ld.global.f32 	%f64, [%rd139];
	ld.global.f32 	%f65, [%rd137];
	sub.f32 	%f66, %f65, %f64;
	ld.global.f32 	%f67, [%rd134];
	mul.f32 	%f68, %f67, %f66;
	cvt.rzi.s32.f32	%r195, %f68;
	add.s64 	%rd141, %rd79, %rd136;
	mov.u32 	%r196, 0;
	max.s32 	%r197, %r196, %r195;
	st.global.u32 	[%rd141], %r197;
	add.s32 	%r258, %r258, 1;
	add.s32 	%r260, %r260, 1;
	setp.lt.s32	%p74, %r260, %r176;
	@%p74 bra 	BB0_32;

BB0_51:
	setp.ge.s32	%p75, %r260, %r7;
	@%p75 bra 	BB0_64;

	mul.wide.s32 	%rd143, %r260, 4;
	add.s64 	%rd174, %rd79, %rd143;
	add.s64 	%rd173, %rd2, %rd143;
	mul.wide.s32 	%rd146, %r258, 4;
	add.s64 	%rd172, %rd76, %rd146;
	mov.u16 	%rs19, 0;

BB0_53:
	mov.u16 	%rs4, %rs19;
	ld.global.f32 	%f36, [%rd172];
	mul.wide.s32 	%rd147, %r259, 4;
	add.s64 	%rd62, %rd1, %rd147;
	and.b16  	%rs14, %rs4, 255;
	setp.eq.s16	%p76, %rs14, 0;
	@%p76 bra 	BB0_62;
	bra.uni 	BB0_54;

BB0_62:
	cvt.f64.f32	%fd11, %f36;
	ld.global.f32 	%f73, [%rd173];
	cvt.f64.f32	%fd12, %f73;
	add.s32 	%r259, %r259, 1;
	ld.global.f32 	%f74, [%rd62+4];
	ld.global.f32 	%f75, [%rd62];
	add.f32 	%f76, %f75, %f74;
	cvt.f64.f32	%fd13, %f76;
	fma.rn.f64 	%fd14, %fd13, 0dBFE0000000000000, %fd12;
	mul.f64 	%fd15, %fd11, %fd14;
	cvt.rzi.s32.f64	%r212, %fd15;
	st.global.u32 	[%rd174], %r212;
	mov.u32 	%r213, 0;
	max.s32 	%r261, %r213, %r212;
	mov.u16 	%rs20, 1;
	bra.uni 	BB0_63;

BB0_54:
	ld.global.f32 	%f69, [%rd173];
	ld.global.f32 	%f70, [%rd62];
	sub.f32 	%f71, %f69, %f70;
	mul.f32 	%f72, %f36, %f71;
	cvt.rzi.s32.f32	%r210, %f72;
	mov.u32 	%r211, 0;
	max.s32 	%r261, %r211, %r210;
	mov.u16 	%rs20, 0;

BB0_63:
	mov.u16 	%rs19, %rs20;
	st.global.u32 	[%rd174], %r261;
	add.s64 	%rd174, %rd174, 4;
	add.s64 	%rd173, %rd173, 4;
	add.s64 	%rd172, %rd172, 4;
	add.s32 	%r260, %r260, 1;
	setp.lt.s32	%p77, %r260, %r7;
	@%p77 bra 	BB0_53;

BB0_64:
	ret;
}


