//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-20732876
// Cuda compilation tools, release 8.0, V8.0.26
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	medianKernel

.visible .entry medianKernel(
	.param .u64 medianKernel_param_0,
	.param .u32 medianKernel_param_1,
	.param .u64 medianKernel_param_2,
	.param .u32 medianKernel_param_3,
	.param .u64 medianKernel_param_4,
	.param .u32 medianKernel_param_5,
	.param .u64 medianKernel_param_6,
	.param .u32 medianKernel_param_7,
	.param .u64 medianKernel_param_8,
	.param .u32 medianKernel_param_9,
	.param .u64 medianKernel_param_10,
	.param .u32 medianKernel_param_11
)
{
	.reg .pred 	%p<71>;
	.reg .b16 	%rs<89>;
	.reg .b32 	%r<210>;
	.reg .f64 	%fd<10>;
	.reg .b64 	%rd<145>;


	ld.param.u64 	%rd55, [medianKernel_param_0];
	ld.param.u64 	%rd56, [medianKernel_param_2];
	ld.param.u64 	%rd57, [medianKernel_param_4];
	ld.param.u64 	%rd53, [medianKernel_param_6];
	ld.param.u32 	%r75, [medianKernel_param_7];
	ld.param.u64 	%rd54, [medianKernel_param_10];
	cvta.to.global.u64 	%rd1, %rd56;
	cvta.to.global.u64 	%rd58, %rd55;
	ld.global.u16 	%rs1, [%rd58];
	cvt.u32.u16	%r1, %rs1;
	mov.u32 	%r2, %nctaid.x;
	mov.u32 	%r3, %ctaid.y;
	mov.u32 	%r4, %ctaid.x;
	mad.lo.s32 	%r5, %r2, %r3, %r4;
	cvta.to.global.u64 	%rd59, %rd57;
	ldu.global.u32 	%r6, [%rd59];
	div.s32 	%r76, %r75, %r6;
	setp.ge.s32	%p2, %r5, %r76;
	@%p2 bra 	BB0_54;

	mul.lo.s32 	%r170, %r5, %r6;
	shl.b32 	%r77, %r1, 1;
	add.s32 	%r78, %r77, 1;
	mul.lo.s32 	%r8, %r5, %r78;
	add.s32 	%r9, %r170, %r1;
	add.s32 	%r79, %r9, 1;
	setp.ge.s32	%p3, %r170, %r79;
	mov.u32 	%r205, %r8;
	@%p3 bra 	BB0_4;

	cvta.to.global.u64 	%rd60, %rd53;
	mul.lo.s32 	%r81, %r6, %r5;
	mul.wide.s32 	%rd61, %r81, 2;
	add.s64 	%rd125, %rd60, %rd61;
	mad.lo.s32 	%r83, %r1, 2, 1;
	mul.lo.s32 	%r84, %r5, %r83;
	mul.wide.s32 	%rd62, %r84, 2;
	add.s64 	%rd124, %rd1, %rd62;
	mov.u32 	%r206, %r8;

BB0_3:
	ld.global.u16 	%rs47, [%rd125];
	st.global.u16 	[%rd124], %rs47;
	add.s32 	%r206, %r206, 1;
	add.s64 	%rd125, %rd125, 2;
	add.s64 	%rd124, %rd124, 2;
	add.s32 	%r170, %r170, 1;
	setp.lt.s32	%p4, %r170, %r79;
	mov.u32 	%r205, %r206;
	@%p4 bra 	BB0_3;

BB0_4:
	mov.u32 	%r203, %r205;
	add.s32 	%r208, %r8, %r1;
	setp.eq.s16	%p5, %rs1, 0;
	@%p5 bra 	BB0_12;

	mov.u32 	%r204, %r8;

BB0_6:
	add.s32 	%r204, %r204, 1;
	sub.s32 	%r18, %r208, %r204;
	setp.ge.s32	%p6, %r8, %r18;
	@%p6 bra 	BB0_11;

	mul.wide.u16 	%r87, %rs1, 2;
	add.s32 	%r88, %r87, 1;
	mul.lo.s32 	%r171, %r5, %r88;
	mul.wide.s32 	%rd63, %r171, 2;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.u16 	%rs70, [%rd64];
	mad.lo.s32 	%r93, %r1, 2, 1;
	mul.lo.s32 	%r94, %r5, %r93;
	mul.wide.s32 	%rd65, %r94, 2;
	add.s64 	%rd126, %rd1, %rd65;

BB0_8:
	mov.u16 	%rs3, %rs70;
	add.s32 	%r171, %r171, 1;
	ld.global.u16 	%rs4, [%rd126+2];
	setp.le.u16	%p7, %rs3, %rs4;
	mov.u16 	%rs71, %rs4;
	@%p7 bra 	BB0_10;

	ld.global.u16 	%rs5, [%rd126];
	st.global.u16 	[%rd126], %rs4;
	st.global.u16 	[%rd126+2], %rs5;
	mov.u16 	%rs71, %rs5;

BB0_10:
	mov.u16 	%rs70, %rs71;
	add.s64 	%rd126, %rd126, 2;
	setp.lt.s32	%p8, %r171, %r18;
	@%p8 bra 	BB0_8;

BB0_11:
	setp.gt.s32	%p9, %r208, %r204;
	@%p9 bra 	BB0_6;

BB0_12:
	and.b16  	%rs48, %rs1, 1;
	setp.eq.b16	%p10, %rs48, 1;
	@!%p10 bra 	BB0_14;
	bra.uni 	BB0_13;

BB0_13:
	add.s32 	%r95, %r1, -1;
	shr.u32 	%r96, %r95, 31;
	add.s32 	%r97, %r95, %r96;
	shr.s32 	%r98, %r97, 1;
	add.s32 	%r99, %r98, %r8;
	mul.wide.s32 	%rd66, %r99, 2;
	add.s64 	%rd67, %rd1, %rd66;
	ld.global.u16 	%r100, [%rd67];
	ld.global.u16 	%r101, [%rd67+2];
	add.s32 	%r102, %r101, %r100;
	cvt.rn.f64.s32	%fd1, %r102;
	mul.f64 	%fd2, %fd1, 0d3FE0000000000000;
	cvt.rpi.f64.f64	%fd3, %fd2;
	cvt.rzi.u32.f64	%r103, %fd3;
	cvt.u16.u32	%rs72, %r103;
	mov.u16 	%rs73, 1;
	bra.uni 	BB0_15;

BB0_14:
	shr.u16 	%rs51, %rs1, 1;
	cvt.u32.u16	%r104, %rs51;
	add.s32 	%r105, %r8, %r104;
	mul.wide.s32 	%rd68, %r105, 2;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.u16 	%rs72, [%rd69];
	mov.u16 	%rs73, 0;

BB0_15:
	mul.lo.s32 	%r110, %r5, %r6;
	cvta.to.global.u64 	%rd70, %rd54;
	mul.wide.s32 	%rd71, %r110, 2;
	add.s64 	%rd72, %rd70, %rd71;
	st.global.u16 	[%rd72], %rs72;
	add.s32 	%r209, %r110, 1;
	mul.wide.u16 	%r111, %rs1, 2;
	add.s32 	%r112, %r110, %r111;
	add.s32 	%r113, %r110, %r1;
	setp.ge.s32	%p11, %r113, %r112;
	@%p11 bra 	BB0_28;

	shl.b16 	%rs52, %rs73, 15;
	shr.s16 	%rs53, %rs52, 15;
	cvt.u32.u16	%r114, %rs53;
	cvt.s32.s8 	%r115, %r114;
	add.s32 	%r116, %r115, %r1;
	shr.u32 	%r117, %r116, 31;
	add.s32 	%r118, %r116, %r117;
	shr.s32 	%r119, %r118, 1;
	add.s32 	%r120, %r8, %r119;
	add.s32 	%r173, %r120, 1;
	mad.lo.s32 	%r172, %r5, %r6, %r1;

BB0_17:
	add.s32 	%r172, %r172, 1;
	cvta.to.global.u64 	%rd73, %rd53;
	mul.wide.s32 	%rd74, %r172, 2;
	add.s64 	%rd75, %rd73, %rd74;
	ld.global.u16 	%rs54, [%rd75];
	mul.wide.s32 	%rd76, %r203, 2;
	add.s64 	%rd77, %rd1, %rd76;
	st.global.u16 	[%rd77], %rs54;
	add.s32 	%r174, %r8, 1;
	setp.le.s32	%p12, %r203, %r174;
	@%p12 bra 	BB0_24;

BB0_18:
	sub.s32 	%r33, %r203, %r174;
	setp.ge.s32	%p13, %r8, %r33;
	@%p13 bra 	BB0_23;

	mul.wide.s32 	%rd78, %r8, 2;
	add.s64 	%rd79, %rd1, %rd78;
	ld.global.u16 	%rs75, [%rd79];
	mad.lo.s32 	%r131, %r1, 2, 1;
	mul.lo.s32 	%r132, %r5, %r131;
	mul.wide.s32 	%rd80, %r132, 2;
	add.s64 	%rd127, %rd1, %rd80;
	mov.u32 	%r202, %r8;

BB0_20:
	mov.u16 	%rs13, %rs75;
	add.s32 	%r202, %r202, 1;
	ld.global.u16 	%rs14, [%rd127+2];
	setp.le.u16	%p14, %rs13, %rs14;
	mov.u16 	%rs76, %rs14;
	@%p14 bra 	BB0_22;

	ld.global.u16 	%rs15, [%rd127];
	st.global.u16 	[%rd127], %rs14;
	st.global.u16 	[%rd127+2], %rs15;
	mov.u16 	%rs76, %rs15;

BB0_22:
	mov.u16 	%rs75, %rs76;
	add.s64 	%rd127, %rd127, 2;
	setp.lt.s32	%p15, %r202, %r33;
	@%p15 bra 	BB0_20;

BB0_23:
	add.s32 	%r174, %r174, 1;
	setp.gt.s32	%p16, %r203, %r174;
	@%p16 bra 	BB0_18;

BB0_24:
	and.b16  	%rs55, %rs73, 255;
	setp.eq.s16	%p17, %rs55, 0;
	mul.wide.s32 	%rd81, %r173, 2;
	add.s64 	%rd14, %rd1, %rd81;
	ld.global.u16 	%rs17, [%rd14];
	mul.wide.s32 	%rd83, %r209, 2;
	add.s64 	%rd15, %rd70, %rd83;
	@%p17 bra 	BB0_26;
	bra.uni 	BB0_25;

BB0_26:
	cvt.u32.u16	%r133, %rs17;
	ld.global.u16 	%r134, [%rd14+-2];
	add.s32 	%r135, %r134, %r133;
	cvt.rn.f64.s32	%fd4, %r135;
	mul.f64 	%fd5, %fd4, 0d3FE0000000000000;
	cvt.rpi.f64.f64	%fd6, %fd5;
	cvt.rzi.u32.f64	%r136, %fd6;
	st.global.u16 	[%rd15], %r136;
	mov.u16 	%rs73, 1;
	bra.uni 	BB0_27;

BB0_25:
	st.global.u16 	[%rd15], %rs17;
	add.s32 	%r173, %r173, 1;
	mov.u16 	%rs73, 0;

BB0_27:
	add.s32 	%r203, %r203, 1;
	add.s32 	%r209, %r209, 1;
	mad.lo.s32 	%r142, %r5, %r6, %r111;
	setp.lt.s32	%p18, %r172, %r142;
	@%p18 bra 	BB0_17;

BB0_28:
	add.s32 	%r147, %r5, 1;
	mul.lo.s32 	%r42, %r147, %r6;
	sub.s32 	%r43, %r42, %r1;
	setp.ge.s32	%p19, %r209, %r43;
	@%p19 bra 	BB0_49;

	mad.lo.s32 	%r153, %r1, 2, 1;
	mul.lo.s32 	%r44, %r5, %r153;

BB0_30:
	mad.lo.s32 	%r154, %r1, 2, %r8;
	add.s32 	%r155, %r154, 1;
	setp.ge.s32	%p20, %r8, %r155;
	@%p20 bra 	BB0_48;

	not.b32 	%r46, %r1;
	mov.u32 	%r201, %r8;

BB0_32:
	mov.u32 	%r185, %r201;
	mov.u32 	%r47, %r185;
	mul.wide.s32 	%rd84, %r47, 2;
	add.s64 	%rd130, %rd1, %rd84;
	add.s32 	%r156, %r209, %r46;
	cvta.to.global.u64 	%rd86, %rd53;
	mul.wide.s32 	%rd87, %r156, 2;
	add.s64 	%rd88, %rd86, %rd87;
	ld.global.u16 	%rs58, [%rd88];
	ld.global.u16 	%rs59, [%rd130];
	mov.pred 	%p70, -1;
	setp.ne.s16	%p22, %rs59, %rs58;
	mov.u32 	%r197, %r47;
	@%p22 bra 	BB0_47;

	add.s32 	%r157, %r209, %r1;
	mul.wide.s32 	%rd90, %r157, 2;
	add.s64 	%rd91, %rd86, %rd90;
	ld.global.u16 	%rs78, [%rd91];
	st.global.u16 	[%rd130], %rs78;
	setp.ne.s32	%p23, %r47, %r8;
	@%p23 bra 	BB0_35;

	mul.wide.s32 	%rd94, %r8, 2;
	add.s64 	%rd95, %rd1, %rd94;
	ld.global.u16 	%rs60, [%rd95+2];
	ld.global.u16 	%rs61, [%rd95];
	setp.lt.u16	%p25, %rs61, %rs60;
	mov.pred 	%p70, 0;
	mov.u32 	%r197, %r8;
	@%p25 bra 	BB0_47;

BB0_35:
	add.s32 	%r207, %r208, %r1;
	setp.ne.s32	%p26, %r47, %r207;
	@%p26 bra 	BB0_37;

	add.s32 	%r48, %r208, %r1;
	mul.wide.s32 	%rd96, %r48, 2;
	add.s64 	%rd97, %rd1, %rd96;
	ld.global.u16 	%rs62, [%rd97+-2];
	ld.global.u16 	%rs63, [%rd97];
	setp.gt.u16	%p28, %rs63, %rs62;
	mov.pred 	%p70, 0;
	mov.u32 	%r197, %r48;
	@%p28 bra 	BB0_47;

BB0_37:
	@%p23 bra 	BB0_39;

	mul.wide.s32 	%rd98, %r8, 2;
	add.s64 	%rd141, %rd1, %rd98;
	ld.global.u16 	%rs83, [%rd141+2];
	ld.global.u16 	%rs82, [%rd141];
	setp.gt.u16	%p30, %rs82, %rs83;
	@%p30 bra 	BB0_60;
	bra.uni 	BB0_39;

BB0_60:
	add.s32 	%r60, %r208, %r1;
	setp.ge.s32	%p59, %r8, %r60;
	add.s32 	%r176, %r8, 1;
	mul.wide.s32 	%rd115, %r176, 2;
	add.s64 	%rd143, %rd1, %rd115;
	mov.pred 	%p70, 0;
	mov.u64 	%rd142, %rd143;
	mov.u32 	%r182, %r8;
	mov.u32 	%r197, %r182;
	mov.u32 	%r198, %r44;
	@%p59 bra 	BB0_47;

BB0_61:
	mov.u32 	%r62, %r198;
	mov.u64 	%rd46, %rd141;
	mov.u64 	%rd141, %rd143;
	mov.u32 	%r63, %r176;
	st.global.u16 	[%rd142], %rs82;
	st.global.u16 	[%rd46], %rs83;
	add.s32 	%r176, %r63, 1;
	mul.wide.s32 	%rd116, %r176, 2;
	add.s64 	%rd142, %rd1, %rd116;
	ld.global.u16 	%rs83, [%rd46+4];
	ld.global.u16 	%rs82, [%rd46+2];
	setp.le.u16	%p61, %rs82, %rs83;
	add.s32 	%r163, %r62, 1;
	setp.ge.s32	%p62, %r163, %r60;
	or.pred  	%p63, %p61, %p62;
	add.s64 	%rd143, %rd141, 2;
	mov.u32 	%r65, %r63;
	mov.u32 	%r196, %r65;
	mov.u32 	%r197, %r196;
	mov.u32 	%r198, %r65;
	@!%p63 bra 	BB0_61;
	bra.uni 	BB0_47;

BB0_39:
	@%p26 bra 	BB0_41;

	mul.wide.s32 	%rd100, %r207, 2;
	add.s64 	%rd138, %rd1, %rd100;
	ld.global.u16 	%rs81, [%rd138+-2];
	ld.global.u16 	%rs80, [%rd138];
	setp.lt.u16	%p32, %rs80, %rs81;
	@%p32 bra 	BB0_58;
	bra.uni 	BB0_41;

BB0_58:
	setp.ge.s32	%p53, %r8, %r207;
	add.s64 	%rd135, %rd138, -2;
	mov.pred 	%p70, 0;
	mov.u64 	%rd137, %rd138;
	mov.u32 	%r194, %r207;
	mov.u32 	%r197, %r194;
	@%p53 bra 	BB0_47;

BB0_59:
	mov.u32 	%r58, %r207;
	mov.u64 	%rd36, %rd138;
	st.global.u16 	[%rd135], %rs80;
	st.global.u16 	[%rd137], %rs81;
	add.s32 	%r207, %r58, 1;
	mul.wide.s32 	%rd113, %r207, 2;
	add.s64 	%rd137, %rd1, %rd113;
	add.s64 	%rd138, %rd36, 2;
	ld.global.u16 	%rs81, [%rd36];
	ld.global.u16 	%rs80, [%rd36+2];
	setp.ge.u16	%p55, %rs80, %rs81;
	setp.lt.s32	%p56, %r58, %r8;
	or.pred  	%p57, %p55, %p56;
	add.s64 	%rd135, %rd137, -2;
	mov.u32 	%r195, %r207;
	mov.u32 	%r197, %r195;
	@%p57 bra 	BB0_47;
	bra.uni 	BB0_59;

BB0_41:
	ld.global.u16 	%rs79, [%rd130+2];
	setp.eq.s16	%p34, %rs78, %rs79;
	mov.pred 	%p70, 0;
	mov.u32 	%r186, %r47;
	mov.u32 	%r197, %r186;
	@%p34 bra 	BB0_47;

	ld.global.u16 	%rs77, [%rd130+-2];
	setp.eq.s16	%p36, %rs78, %rs77;
	mov.u32 	%r187, %r47;
	mov.u32 	%r197, %r187;
	@%p36 bra 	BB0_47;

	setp.gt.u16	%p37, %rs78, %rs79;
	@%p37 bra 	BB0_55;
	bra.uni 	BB0_44;

BB0_55:
	setp.ge.s32	%p47, %r47, %r207;
	mov.u32 	%r190, %r47;
	mov.u32 	%r197, %r190;
	@%p47 bra 	BB0_47;

	add.s64 	%rd133, %rd1, %rd84;
	add.s64 	%rd134, %rd133, 2;
	add.s32 	%r175, %r47, 1;
	mul.wide.s32 	%rd110, %r175, 2;
	add.s64 	%rd131, %rd1, %rd110;
	mov.u32 	%r199, %r47;

BB0_57:
	mov.u64 	%rd31, %rd133;
	mov.u64 	%rd133, %rd134;
	mov.u32 	%r54, %r175;
	st.global.u16 	[%rd131], %rs78;
	st.global.u16 	[%rd31], %rs79;
	add.s32 	%r175, %r54, 1;
	mul.wide.s32 	%rd111, %r175, 2;
	add.s64 	%rd131, %rd1, %rd111;
	ld.global.u16 	%rs79, [%rd31+4];
	ld.global.u16 	%rs78, [%rd31+2];
	setp.le.u16	%p49, %rs78, %rs79;
	add.s32 	%r162, %r199, 1;
	setp.ge.s32	%p50, %r162, %r207;
	or.pred  	%p51, %p49, %p50;
	add.s64 	%rd134, %rd133, 2;
	mov.u32 	%r199, %r54;
	mov.u32 	%r193, %r199;
	mov.u32 	%r197, %r193;
	@%p51 bra 	BB0_47;
	bra.uni 	BB0_57;

BB0_44:
	setp.lt.u16	%p39, %rs78, %rs77;
	setp.gt.s32	%p40, %r47, %r8;
	and.pred  	%p41, %p39, %p40;
	mov.u32 	%r188, %r47;
	mov.u32 	%r197, %r188;
	@!%p41 bra 	BB0_47;
	bra.uni 	BB0_45;

BB0_45:
	mov.u64 	%rd128, %rd130;
	add.s32 	%r161, %r47, -1;
	mul.wide.s32 	%rd107, %r161, 2;
	add.s64 	%rd129, %rd1, %rd107;
	mov.u32 	%r200, %r47;

BB0_46:
	mov.u32 	%r49, %r200;
	mov.u64 	%rd20, %rd128;
	st.global.u16 	[%rd129], %rs78;
	st.global.u16 	[%rd130], %rs77;
	add.s32 	%r200, %r49, 1;
	mul.wide.s32 	%rd108, %r200, 2;
	add.s64 	%rd130, %rd1, %rd108;
	add.s64 	%rd128, %rd20, 2;
	ld.global.u16 	%rs77, [%rd20];
	ld.global.u16 	%rs78, [%rd20+2];
	setp.lt.u16	%p43, %rs78, %rs77;
	setp.ge.s32	%p44, %r49, %r8;
	and.pred  	%p45, %p43, %p44;
	add.s64 	%rd129, %rd130, -2;
	mov.u32 	%r192, %r200;
	mov.u32 	%r197, %r192;
	@%p45 bra 	BB0_46;

BB0_47:
	mov.u32 	%r66, %r197;
	add.s32 	%r201, %r66, 1;
	setp.lt.s32	%p64, %r201, %r155;
	and.pred  	%p65, %p70, %p64;
	@%p65 bra 	BB0_32;

BB0_48:
	mul.wide.s32 	%rd117, %r208, 2;
	add.s64 	%rd118, %rd1, %rd117;
	ld.global.u16 	%rs64, [%rd118];
	mul.wide.s32 	%rd119, %r209, 2;
	add.s64 	%rd120, %rd70, %rd119;
	st.global.u16 	[%rd120], %rs64;
	add.s32 	%r209, %r209, 1;
	setp.lt.s32	%p66, %r209, %r43;
	@%p66 bra 	BB0_30;

BB0_49:
	setp.ge.s32	%p67, %r209, %r42;
	@%p67 bra 	BB0_54;

	mul.wide.s32 	%rd122, %r209, 2;
	add.s64 	%rd144, %rd70, %rd122;
	mov.u16 	%rs65, 0;
	mov.u16 	%rs86, %rs65;

BB0_51:
	mov.u16 	%rs42, %rs86;
	mul.wide.s32 	%rd123, %r208, 2;
	add.s64 	%rd51, %rd1, %rd123;
	ld.global.u16 	%rs88, [%rd51];
	and.b16  	%rs67, %rs42, 255;
	setp.ne.s16	%p68, %rs67, 0;
	mov.u16 	%rs87, %rs65;
	@%p68 bra 	BB0_53;

	cvt.u32.u16	%r166, %rs88;
	add.s32 	%r208, %r208, 1;
	ld.global.u16 	%r167, [%rd51+2];
	add.s32 	%r168, %r167, %r166;
	cvt.rn.f64.s32	%fd7, %r168;
	mul.f64 	%fd8, %fd7, 0d3FE0000000000000;
	cvt.rpi.f64.f64	%fd9, %fd8;
	cvt.rzi.u32.f64	%r169, %fd9;
	cvt.u16.u32	%rs88, %r169;
	mov.u16 	%rs68, 1;
	mov.u16 	%rs87, %rs68;

BB0_53:
	mov.u16 	%rs85, %rs87;
	mov.u16 	%rs86, %rs85;
	st.global.u16 	[%rd144], %rs88;
	add.s64 	%rd144, %rd144, 2;
	add.s32 	%r209, %r209, 1;
	setp.lt.s32	%p69, %r209, %r42;
	@%p69 bra 	BB0_51;

BB0_54:
	ret;
}


