<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>KTH_CellPhysics</groupId>
	<artifactId>SMlocalizer</artifactId>
	<name>SMLocalizer</name>
	<description>Single molecule microscopy localizer</description>
	<organization>
		<name>KTH Royal Institute of Technology</name>
		<url>www.kth.se</url>
	</organization>
	<developers>
		<developer>
			<id>Koffe</id>
			<name>Kristoffer Bernhem</name>
			<url>github.com/KristofferBernhem/</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<name>Hjalmar Brismar</name>
			<url>https://www.cellphysics.kth.se</url>
			<roles>
				<role>instigator</role>
				<role>developer</role>
				<role>debugger</role>
			</roles>
		</developer>
	</developers>
	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>15.8.0</version>
		<relativePath />
	</parent>

	<repositories>
		<repository>
			<id>imagej.releases</id>
			<url>http://maven.imagej.net/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>imagej.snapshots</id>
			<url>http://maven.imagej.net/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>ome.releases</id>
			<url>http://maven.imagej.net/content/repositories/ome-releases/</url>
		</repository>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
		

	</repositories>



	<dependencies>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-api</artifactId>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-plugins-commands</artifactId>
		</dependency>


		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.jcuda</groupId>
			<artifactId>jcuda</artifactId>
			<version>0.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.jcuda</groupId>
			<artifactId>jcublas</artifactId>
			<version>0.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.jcuda</groupId>
			<artifactId>jcufft</artifactId>
			<version>0.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.jcuda</groupId>
			<artifactId>jcusparse</artifactId>
			<version>0.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.jcuda</groupId>
			<artifactId>jcusolver</artifactId>
			<version>0.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.jcuda</groupId>
			<artifactId>jcurand</artifactId>
			<version>0.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.jcuda</groupId>
			<artifactId>jnvgraph</artifactId>
			<version>0.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.jcuda</groupId>
			<artifactId>jcudnn</artifactId>
			<version>0.8.0</version>
		</dependency>


	</dependencies>

	<inceptionYear>2016</inceptionYear>
	<url>http://smlocalizer.sourceforge.net/</url>
	<version>2.1.0</version>
</project>
