<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>KTH_CellPhysics</groupId>
	<artifactId>SMlocalizer</artifactId>
	<version>0.3.2-SNAPSHOT</version>
	<name>SM localizer</name>
	<description>Single molecule microscopy localizer</description>
	<organization>
		<name>KTH Royal Institute of Technology</name>
	</organization>
	<developers>
		<developer>
			<id>Koffe</id>
			<name>Kristoffer Bernhem</name>
			<url>github.com/KristofferBernhem/</url>
			<roles>				
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>				
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<parent>	
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>14.4.1</version>
	</parent>
	
	<repositories>
		<repository>
			<id>imagej.releases</id>
			<url>http://maven.imagej.net/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>imagej.snapshots</id>
			<url>http://maven.imagej.net/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>ome.releases</id>
			<url>http://maven.imagej.net/content/repositories/ome-releases/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
			</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-api</artifactId>
			</dependency>

					<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-plugins-commands</artifactId>
			</dependency>
		<dependency>
			<groupId>io.scif</groupId>
			<artifactId>jai_imageio</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
			</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>



		</resources>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<!-- Configures the created archive -->
					<archive>
						<!-- Configures the content of the created manifest -->
						<manifest>
							<!-- Adds the classpath to the created manifest -->
							<addClasspath>true</addClasspath>
							<!-- Specifies that all dependencies of our application are found 
								from the lib directory. -->
							<classpathPrefix>lib/</classpathPrefix>
							<!-- Configures the main class of the application -->
							<mainClass>ijfx.ui.main.ImageJFX</mainClass>
						</manifest>

						<manifestEntries>
							<SplashScreen-Image>logo.gif</SplashScreen-Image>
						</manifestEntries>

					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<!-- Configures the used assembly descriptor -->
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>


		</plugins>


	</build>


	
</project>
