//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-20732876
// Cuda compilation tools, release 8.0, V8.0.26
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	run

.visible .entry run(
	.param .u64 run_param_0,
	.param .u32 run_param_1,
	.param .u64 run_param_2,
	.param .u32 run_param_3,
	.param .u32 run_param_4,
	.param .u32 run_param_5,
	.param .u32 run_param_6,
	.param .u64 run_param_7,
	.param .u32 run_param_8,
	.param .u64 run_param_9,
	.param .u32 run_param_10,
	.param .u64 run_param_11,
	.param .u32 run_param_12
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<25>;


	ld.param.u64 	%rd8, [run_param_0];
	ld.param.u64 	%rd4, [run_param_2];
	ld.param.u32 	%r15, [run_param_4];
	ld.param.u32 	%r16, [run_param_6];
	ld.param.u64 	%rd5, [run_param_7];
	ld.param.u64 	%rd6, [run_param_9];
	ld.param.u32 	%r17, [run_param_10];
	ld.param.u64 	%rd7, [run_param_11];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r18, %ctaid.y;
	mov.u32 	%r19, %nctaid.x;
	mov.u32 	%r20, %ctaid.x;
	mad.lo.s32 	%r1, %r18, %r19, %r20;
	mul.hi.s32 	%r21, %r17, -1840700269;
	add.s32 	%r22, %r21, %r17;
	shr.u32 	%r23, %r22, 31;
	shr.s32 	%r24, %r22, 2;
	add.s32 	%r25, %r24, %r23;
	setp.ge.s32	%p1, %r1, %r25;
	@%p1 bra 	BB0_5;

	cvta.to.global.u64 	%rd9, %rd4;
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd2, %rd9, %rd10;
	add.s32 	%r26, %r15, 1;
	shr.u32 	%r27, %r16, 31;
	add.s32 	%r28, %r16, %r27;
	shr.s32 	%r29, %r28, 1;
	mul.lo.s32 	%r2, %r29, %r26;
	ldu.global.u32 	%r48, [%rd2];
	sub.s32 	%r47, %r48, %r2;
	add.s32 	%r30, %r48, %r2;
	setp.gt.s32	%p2, %r47, %r30;
	@%p2 bra 	BB0_4;

	cvta.to.global.u64 	%rd3, %rd5;
	mul.lo.s32 	%r33, %r16, %r16;
	mul.lo.s32 	%r5, %r33, %r1;
	sub.s32 	%r6, %r15, %r16;
	mov.u32 	%r46, 0;
	mov.u32 	%r45, %r46;

BB0_3:
	mul.wide.s32 	%rd11, %r47, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.u32 	%r34, [%rd12];
	add.s32 	%r35, %r46, %r5;
	mul.wide.s32 	%rd13, %r35, 4;
	add.s64 	%rd14, %rd3, %rd13;
	st.global.u32 	[%rd14], %r34;
	add.s32 	%r46, %r46, 1;
	add.s32 	%r36, %r45, 1;
	setp.eq.s32	%p3, %r36, %r16;
	selp.b32	%r37, %r6, 0, %p3;
	add.s32 	%r38, %r47, %r37;
	add.s32 	%r47, %r38, 1;
	selp.b32	%r45, 0, %r36, %p3;
	ld.global.u32 	%r48, [%rd2];
	add.s32 	%r39, %r48, %r2;
	setp.le.s32	%p4, %r47, %r39;
	@%p4 bra 	BB0_3;

BB0_4:
	cvta.to.global.u64 	%rd15, %rd7;
	cvta.to.global.u64 	%rd16, %rd6;
	mul.wide.s32 	%rd17, %r48, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.u32 	%r40, [%rd18];
	cvt.rn.f32.s32	%f1, %r40;
	mul.lo.s32 	%r41, %r1, 7;
	mul.wide.s32 	%rd19, %r41, 4;
	add.s64 	%rd20, %rd16, %rd19;
	st.global.f32 	[%rd20], %f1;
	mov.u32 	%r42, 1073741824;
	st.global.u32 	[%rd20+4], %r42;
	st.global.u32 	[%rd20+8], %r42;
	st.global.u32 	[%rd20+12], %r42;
	st.global.u32 	[%rd20+16], %r42;
	mov.u32 	%r43, 0;
	st.global.u32 	[%rd20+20], %r43;
	st.global.u32 	[%rd20+24], %r43;
	add.s64 	%rd21, %rd15, %rd19;
	mov.u32 	%r44, 1036831949;
	st.global.u32 	[%rd21], %r44;
	mov.u64 	%rd22, 1048576000;
	st.global.u32 	[%rd21+8], %rd22;
	st.global.u32 	[%rd21+4], %rd22;
	st.global.u32 	[%rd21+16], %rd22;
	st.global.u32 	[%rd21+12], %rd22;
	mov.u64 	%rd23, 1008981770;
	st.global.u32 	[%rd21+24], %rd23;
	mov.u64 	%rd24, 1044968899;
	st.global.u32 	[%rd21+20], %rd24;

BB0_5:
	ret;
}


