//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	vectorAddTwo

.visible .entry vectorAddTwo(
	.param .u64 vectorAddTwo_param_0,
	.param .u32 vectorAddTwo_param_1,
	.param .u64 vectorAddTwo_param_2,
	.param .u32 vectorAddTwo_param_3,
	.param .u64 vectorAddTwo_param_4,
	.param .u32 vectorAddTwo_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<11>;


	ld.param.u64 	%rd1, [vectorAddTwo_param_0];
	ld.param.u64 	%rd2, [vectorAddTwo_param_2];
	ld.param.u64 	%rd3, [vectorAddTwo_param_4];
	ld.param.u32 	%r2, [vectorAddTwo_param_5];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %nctaid.x;
	mov.u32 	%r5, %ctaid.y;
	mad.lo.s32 	%r1, %r4, %r5, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ldu.global.u32 	%r6, [%rd8];
	ldu.global.u32 	%r7, [%rd6];
	add.s32 	%r8, %r6, %r7;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.u32 	[%rd10], %r8;

BB0_2:
	ret;
}


