//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-20732876
// Cuda compilation tools, release 8.0, V8.0.26
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	runAdd

.visible .entry runAdd(
	.param .u64 runAdd_param_0,
	.param .u32 runAdd_param_1,
	.param .u64 runAdd_param_2,
	.param .u32 runAdd_param_3,
	.param .u64 runAdd_param_4,
	.param .u32 runAdd_param_5,
	.param .u64 runAdd_param_6,
	.param .u32 runAdd_param_7,
	.param .u64 runAdd_param_8,
	.param .u32 runAdd_param_9,
	.param .u64 runAdd_param_10,
	.param .u32 runAdd_param_11
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<43>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<24>;


	ld.param.u64 	%rd2, [runAdd_param_0];
	ld.param.u64 	%rd3, [runAdd_param_2];
	ld.param.u64 	%rd4, [runAdd_param_4];
	ld.param.u32 	%r15, [runAdd_param_5];
	ld.param.u64 	%rd5, [runAdd_param_6];
	ld.param.u64 	%rd6, [runAdd_param_8];
	ld.param.u64 	%rd7, [runAdd_param_10];
	cvta.to.global.u64 	%rd8, %rd6;
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %nctaid.x;
	mov.u32 	%r18, %ctaid.x;
	mad.lo.s32 	%r1, %r16, %r17, %r18;
	ldu.global.u32 	%r19, [%rd8+4];
	ldu.global.u32 	%r2, [%rd8];
	mul.lo.s32 	%r3, %r19, %r2;
	ldu.global.u32 	%r20, [%rd8+8];
	mul.lo.s32 	%r21, %r3, %r20;
	setp.ge.s32	%p1, %r1, %r21;
	@%p1 bra 	BB0_11;

	div.s32 	%r4, %r1, %r3;
	mul.lo.s32 	%r22, %r3, %r4;
	sub.s32 	%r23, %r1, %r22;
	div.s32 	%r5, %r23, %r2;
	mul.lo.s32 	%r24, %r5, %r2;
	sub.s32 	%r6, %r23, %r24;
	setp.lt.s32	%p2, %r15, 3;
	@%p2 bra 	BB0_11;

	mul.hi.s32 	%r26, %r15, 1431655766;
	shr.u32 	%r27, %r26, 31;
	add.s32 	%r7, %r26, %r27;
	mov.u32 	%r42, 0;
	cvta.to.global.u64 	%rd9, %rd4;
	cvta.to.global.u64 	%rd14, %rd2;
	cvta.to.global.u64 	%rd17, %rd5;
	cvta.to.global.u64 	%rd18, %rd3;
	cvta.to.global.u64 	%rd21, %rd7;

BB0_3:
	mul.lo.s32 	%r28, %r42, 3;
	mul.wide.s32 	%rd10, %r28, 4;
	add.s64 	%rd1, %rd9, %rd10;
	ld.global.u32 	%r29, [%rd1];
	sub.s32 	%r9, %r6, %r29;
	setp.lt.s32	%p3, %r9, 0;
	@%p3 bra 	BB0_10;

	ld.global.u32 	%r10, [%rd8];
	setp.ge.s32	%p4, %r9, %r10;
	@%p4 bra 	BB0_10;

	ld.global.u32 	%r30, [%rd1+4];
	sub.s32 	%r11, %r5, %r30;
	setp.lt.s32	%p5, %r11, 0;
	@%p5 bra 	BB0_10;

	ld.global.u32 	%r12, [%rd8+4];
	setp.ge.s32	%p6, %r11, %r12;
	@%p6 bra 	BB0_10;

	ld.global.u32 	%r31, [%rd1+8];
	sub.s32 	%r13, %r4, %r31;
	setp.lt.s32	%p7, %r13, 0;
	@%p7 bra 	BB0_10;

	ld.global.u32 	%r32, [%rd8+8];
	setp.ge.s32	%p8, %r13, %r32;
	@%p8 bra 	BB0_10;

	mad.lo.s32 	%r33, %r11, %r10, %r9;
	mul.lo.s32 	%r34, %r13, %r12;
	mad.lo.s32 	%r35, %r34, %r10, %r33;
	mul.wide.s32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.u32 	%r40, [%rd16];
	cvt.rn.f32.s32	%f1, %r40;
	ld.global.f32 	%f2, [%rd17];
	sub.f32 	%f3, %f1, %f2;
	mul.wide.s32 	%rd19, %r35, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.u32 	%r41, [%rd20];
	cvt.rn.f32.s32	%f4, %r41;
	ld.global.f32 	%f5, [%rd17+4];
	sub.f32 	%f6, %f4, %f5;
	mul.f32 	%f7, %f3, %f6;
	cvt.f64.f32	%fd1, %f7;
	mul.wide.s32 	%rd22, %r42, 8;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.f64 	%fd2, [%rd23];
	add.f64 	%fd3, %fd2, %fd1;
	st.global.f64 	[%rd23], %fd3;

BB0_10:
	add.s32 	%r42, %r42, 1;
	setp.lt.s32	%p9, %r42, %r7;
	@%p9 bra 	BB0_3;

BB0_11:
	ret;
}


