//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-20732876
// Cuda compilation tools, release 8.0, V8.0.26
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	run

.visible .entry run(
	.param .u64 run_param_0,
	.param .u32 run_param_1,
	.param .u32 run_param_2,
	.param .u32 run_param_3,
	.param .u32 run_param_4,
	.param .u32 run_param_5,
	.param .u32 run_param_6,
	.param .u32 run_param_7,
	.param .u64 run_param_8,
	.param .u32 run_param_9
)
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<146>;
	.reg .f64 	%fd<21>;
	.reg .b64 	%rd<27>;


	ld.param.u64 	%rd12, [run_param_0];
	ld.param.u32 	%r45, [run_param_1];
	ld.param.u32 	%r39, [run_param_2];
	ld.param.u32 	%r40, [run_param_3];
	ld.param.u32 	%r41, [run_param_4];
	ld.param.u32 	%r137, [run_param_5];
	ld.param.u32 	%r43, [run_param_6];
	ld.param.u32 	%r44, [run_param_7];
	ld.param.u64 	%rd11, [run_param_8];
	cvta.to.global.u64 	%rd1, %rd12;
	mov.u32 	%r46, %ctaid.y;
	mov.u32 	%r47, %nctaid.x;
	mov.u32 	%r48, %ctaid.x;
	mad.lo.s32 	%r1, %r46, %r47, %r48;
	mul.lo.s32 	%r49, %r40, %r39;
	div.s32 	%r50, %r45, %r49;
	setp.ge.s32	%p3, %r1, %r50;
	@%p3 bra 	BB0_21;

	shr.u32 	%r51, %r41, 31;
	add.s32 	%r52, %r41, %r51;
	shr.s32 	%r2, %r52, 1;
	mul.lo.s32 	%r138, %r1, %r44;
	setp.ne.s32	%p4, %r137, 0;
	@%p4 bra 	BB0_10;

	add.s32 	%r58, %r1, 1;
	mul.lo.s32 	%r4, %r58, %r49;
	mad.lo.s32 	%r60, %r1, %r49, %r2;
	mad.lo.s32 	%r136, %r2, %r39, %r60;
	mov.f64 	%fd19, 0d0000000000000000;
	mov.u32 	%r135, 0;
	setp.ge.s32	%p5, %r136, %r4;
	@%p5 bra 	BB0_5;

	mad.lo.s32 	%r67, %r40, %r1, %r2;
	mad.lo.s32 	%r68, %r39, %r67, %r2;
	mul.wide.s32 	%rd13, %r68, 4;
	add.s64 	%rd24, %rd1, %rd13;
	mad.lo.s32 	%r134, %r2, %r39, %r60;
	mov.f64 	%fd19, 0d0000000000000000;
	mov.u32 	%r135, 0;

BB0_4:
	ldu.global.u32 	%r71, [%rd24];
	cvt.rn.f64.s32	%fd11, %r71;
	add.f64 	%fd19, %fd19, %fd11;
	setp.gt.s32	%p6, %r71, 0;
	selp.u32	%r72, 1, 0, %p6;
	add.s32 	%r135, %r72, %r135;
	add.s64 	%rd24, %rd24, 4;
	add.s32 	%r134, %r134, 1;
	setp.lt.s32	%p7, %r134, %r4;
	@%p7 bra 	BB0_4;

BB0_5:
	mov.u32 	%r137, 1000;
	setp.lt.s32	%p8, %r135, 1;
	@%p8 bra 	BB0_10;

	cvt.rn.f64.s32	%fd4, %r135;
	div.rn.f64 	%fd5, %fd19, %fd4;
	mov.f64 	%fd20, 0d0000000000000000;
	@%p5 bra 	BB0_9;

	mad.lo.s32 	%r85, %r40, %r1, %r2;
	mad.lo.s32 	%r86, %r39, %r85, %r2;
	mul.wide.s32 	%rd14, %r86, 4;
	add.s64 	%rd25, %rd1, %rd14;
	mov.f64 	%fd20, 0d0000000000000000;

BB0_8:
	ldu.global.u32 	%r89, [%rd25];
	cvt.rn.f64.s32	%fd14, %r89;
	sub.f64 	%fd15, %fd14, %fd5;
	fma.rn.f64 	%fd20, %fd15, %fd15, %fd20;
	add.s64 	%rd25, %rd25, 4;
	add.s32 	%r136, %r136, 1;
	setp.lt.s32	%p10, %r136, %r4;
	@%p10 bra 	BB0_8;

BB0_9:
	div.rn.f64 	%fd16, %fd20, %fd4;
	sqrt.rn.f64 	%fd17, %fd16;
	fma.rn.f64 	%fd18, %fd17, 0d3FE6666666666666, %fd5;
	cvt.rzi.s32.f64	%r137, %fd18;

BB0_10:
	add.s32 	%r16, %r1, 1;
	mul.lo.s32 	%r17, %r16, %r44;
	setp.ge.s32	%p11, %r138, %r17;
	@%p11 bra 	BB0_13;

	mul.lo.s32 	%r98, %r44, %r1;
	cvta.to.global.u64 	%rd15, %rd11;
	mul.wide.s32 	%rd16, %r98, 4;
	add.s64 	%rd26, %rd15, %rd16;

BB0_12:
	mov.u32 	%r99, 0;
	st.global.u32 	[%rd26], %r99;
	add.s64 	%rd26, %rd26, 4;
	add.s32 	%r138, %r138, 1;
	setp.lt.s32	%p12, %r138, %r17;
	@%p12 bra 	BB0_12;

BB0_13:
	mul.lo.s32 	%r101, %r16, %r49;
	mul.lo.s32 	%r102, %r2, %r39;
	sub.s32 	%r20, %r101, %r102;
	mad.lo.s32 	%r107, %r1, %r49, %r2;
	add.s32 	%r108, %r107, %r102;
	setp.ge.s32	%p13, %r108, %r20;
	@%p13 bra 	BB0_21;

	add.s32 	%r110, %r39, 1;
	mul.lo.s32 	%r21, %r2, %r110;
	sub.s32 	%r22, %r39, %r2;
	mad.lo.s32 	%r139, %r2, %r39, %r107;
	mov.u32 	%r140, 0;

BB0_15:
	mul.wide.s32 	%rd17, %r139, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.u32 	%r26, [%rd18];
	setp.le.s32	%p14, %r26, %r137;
	@%p14 bra 	BB0_20;

	sub.s32 	%r142, %r139, %r21;
	add.s32 	%r28, %r139, %r21;
	setp.gt.s32	%p16, %r142, %r28;
	mov.u32 	%r145, 0;
	mov.u16 	%rs5, 1;
	mov.u32 	%r141, %r145;
	mov.u32 	%r144, %r145;
	mov.pred 	%p26, -1;
	@%p16 bra 	BB0_18;

BB0_17:
	mul.wide.s32 	%rd19, %r142, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.u32 	%r120, [%rd20];
	setp.gt.s32	%p17, %r120, %r26;
	selp.b16	%rs5, 0, %rs5, %p17;
	and.b16  	%rs4, %rs5, 255;
	setp.gt.s32	%p18, %r120, 0;
	selp.u32	%r121, 1, 0, %p18;
	add.s32 	%r145, %r121, %r145;
	add.s32 	%r122, %r141, 1;
	setp.eq.s32	%p19, %r122, %r41;
	sub.s32 	%r123, %r39, %r41;
	selp.b32	%r124, %r123, 0, %p19;
	add.s32 	%r125, %r142, %r124;
	add.s32 	%r142, %r125, 1;
	selp.b32	%r141, 0, %r122, %p19;
	setp.le.s32	%p20, %r142, %r28;
	setp.ne.s16	%p26, %rs4, 0;
	and.pred  	%p21, %p20, %p26;
	mov.u32 	%r144, %r145;
	@%p21 bra 	BB0_17;

BB0_18:
	setp.ge.s32	%p22, %r144, %r43;
	and.pred  	%p23, %p26, %p22;
	@!%p23 bra 	BB0_20;
	bra.uni 	BB0_19;

BB0_19:
	mad.lo.s32 	%r130, %r1, %r44, %r140;
	cvta.to.global.u64 	%rd21, %rd11;
	mul.wide.s32 	%rd22, %r130, 4;
	add.s64 	%rd23, %rd21, %rd22;
	st.global.u32 	[%rd23], %r139;
	add.s32 	%r140, %r140, 1;

BB0_20:
	add.s32 	%r131, %r139, 1;
	rem.s32 	%r132, %r131, %r39;
	setp.eq.s32	%p24, %r132, %r22;
	add.s32 	%r133, %r139, %r41;
	selp.b32	%r139, %r133, %r131, %p24;
	setp.lt.s32	%p25, %r139, %r20;
	@%p25 bra 	BB0_15;

BB0_21:
	ret;
}


