#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Sep 16 13:30:04 CEST 2016
maven-metadata-imagej.releases.xml.error=
maven-metadata-jcuda.local.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1474025404879
maven-metadata-imagej.public.xml.lastUpdated=1474025404140
maven-metadata-ome.releases.xml.lastUpdated=1474025404123
maven-metadata-jcuda.local.xml.lastUpdated=1474025404109
maven-metadata-ome.releases.xml.error=
maven-metadata-imagej.releases.xml.lastUpdated=1474025404134
maven-metadata-sonatype.xml.lastUpdated=1474025404892
maven-metadata-central.xml.lastUpdated=1474025404166
maven-metadata-imagej.snapshots.xml.lastUpdated=1474025404106
maven-metadata-imagej.snapshots.xml.error=
