#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Sep 16 13:30:20 CEST 2016
maven-metadata-imagej.releases.xml.error=
maven-metadata-jcuda.local.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1474025420534
maven-metadata-imagej.public.xml.lastUpdated=1474025420289
maven-metadata-ome.releases.xml.lastUpdated=1474025420269
maven-metadata-jcuda.local.xml.lastUpdated=1474025420272
maven-metadata-ome.releases.xml.error=
maven-metadata-imagej.releases.xml.lastUpdated=1474025420275
maven-metadata-sonatype.xml.lastUpdated=1474025420562
maven-metadata-imagej.snapshots.xml.error=
maven-metadata-imagej.snapshots.xml.lastUpdated=1474025420269
